info face="font" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=32 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font/font.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=500  y=2    width=5    height=21   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=34   x=26   y=342  width=11   height=9    xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0
char id=35   x=282  y=27   width=19   height=21   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=36   x=138  y=53   width=15   height=23   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=37   x=205  y=27   width=30   height=21   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0
char id=38   x=305  y=27   width=20   height=21   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=39   x=34   y=223  width=5    height=9    xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0
char id=40   x=26   y=427  width=10   height=28   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=41   x=26   y=459  width=10   height=28   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=42   x=329  y=27   width=12   height=11   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=43   x=239  y=27   width=18   height=17   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=44   x=26   y=389  width=5    height=10   xoffset=2    yoffset=27   xadvance=9    page=0    chnl=0
char id=45   x=191  y=27   width=10   height=4    xoffset=1    yoffset=22   xadvance=12   page=0    chnl=0
char id=46   x=26   y=380  width=5    height=5    xoffset=2    yoffset=27   xadvance=9    page=0    chnl=0
char id=47   x=74   y=53   width=14   height=27   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=48   x=126  y=27   width=17   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=49   x=427  y=2    width=10   height=21   xoffset=4    yoffset=11   xadvance=19   page=0    chnl=0
char id=50   x=441  y=2    width=15   height=21   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=51   x=460  y=2    width=15   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=52   x=479  y=2    width=17   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=53   x=26   y=292  width=15   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=54   x=66   y=27   width=16   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=55   x=26   y=317  width=15   height=21   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=56   x=86   y=27   width=16   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=57   x=106  y=27   width=16   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=58   x=35   y=403  width=5    height=15   xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0
char id=59   x=26   y=403  width=5    height=20   xoffset=2    yoffset=17   xadvance=9    page=0    chnl=0
char id=60   x=147  y=27   width=18   height=17   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0
char id=61   x=261  y=27   width=17   height=10   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0
char id=62   x=169  y=27   width=18   height=17   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=63   x=26   y=355  width=14   height=21   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=64   x=92   y=53   width=25   height=26   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=65   x=2    y=2    width=20   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=66   x=2    y=27   width=16   height=21   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=67   x=2    y=52   width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=68   x=2    y=77   width=16   height=21   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=69   x=2    y=102  width=14   height=21   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=70   x=2    y=127  width=14   height=21   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=71   x=2    y=152  width=19   height=21   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=72   x=2    y=177  width=17   height=21   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0
char id=73   x=2    y=202  width=10   height=21   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=74   x=2    y=227  width=12   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=75   x=2    y=252  width=17   height=21   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=76   x=2    y=277  width=13   height=21   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=77   x=2    y=302  width=20   height=21   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0
char id=78   x=2    y=327  width=18   height=21   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0
char id=79   x=2    y=352  width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=80   x=2    y=377  width=15   height=21   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=81   x=2    y=402  width=18   height=26   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=82   x=2    y=432  width=17   height=21   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=83   x=2    y=457  width=15   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=84   x=2    y=482  width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=85   x=26   y=2    width=18   height=21   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0
char id=86   x=48   y=2    width=18   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=87   x=70   y=2    width=25   height=21   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0
char id=88   x=99   y=2    width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0
char id=89   x=122  y=2    width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=90   x=143  y=2    width=16   height=21   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=91   x=45   y=53   width=9    height=28   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0
char id=92   x=121  y=53   width=13   height=27   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0
char id=93   x=45   y=85   width=9    height=28   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=94   x=26   y=491  width=15   height=12   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0
char id=95   x=2    y=507  width=15   height=2    xoffset=0    yoffset=34   xadvance=15   page=0    chnl=0
char id=96   x=34   y=214  width=7    height=5    xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0
char id=97   x=163  y=2    width=14   height=16   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0
char id=98   x=26   y=27   width=15   height=22   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=99   x=181  y=2    width=14   height=16   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=100  x=26   y=53   width=15   height=22   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=101  x=199  y=2    width=15   height=16   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0
char id=102  x=26   y=79   width=11   height=22   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=103  x=26   y=105  width=15   height=22   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=104  x=26   y=131  width=14   height=22   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=105  x=16   y=202  width=5    height=21   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0
char id=106  x=26   y=157  width=10   height=27   xoffset=-3   yoffset=11   xadvance=8    page=0    chnl=0
char id=107  x=26   y=188  width=14   height=22   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=108  x=26   y=214  width=4    height=22   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0
char id=109  x=218  y=2    width=22   height=16   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0
char id=110  x=244  y=2    width=14   height=16   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=111  x=262  y=2    width=15   height=16   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0
char id=112  x=26   y=240  width=15   height=22   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=113  x=26   y=266  width=15   height=22   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=114  x=281  y=2    width=10   height=16   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0
char id=115  x=295  y=2    width=13   height=16   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=116  x=312  y=2    width=10   height=20   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0
char id=117  x=326  y=2    width=14   height=16   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=118  x=344  y=2    width=15   height=16   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=119  x=363  y=2    width=23   height=16   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0
char id=120  x=390  y=2    width=16   height=16   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0
char id=121  x=45   y=27   width=17   height=22   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0
char id=122  x=410  y=2    width=13   height=16   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0
char id=123  x=58   y=53   width=12   height=28   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=124  x=45   y=117  width=4    height=28   xoffset=4    yoffset=10   xadvance=12   page=0    chnl=0
char id=125  x=58   y=85   width=11   height=28   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=126  x=261  y=41   width=16   height=5    xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=127  x=345  y=27   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=128  x=364  y=27   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=129  x=383  y=27   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=130  x=402  y=27   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=131  x=421  y=27   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=132  x=440  y=27   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=133  x=459  y=27   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=134  x=478  y=27   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=135  x=157  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=136  x=176  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=137  x=195  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=138  x=214  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=139  x=233  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=140  x=252  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=141  x=271  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=142  x=290  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=143  x=309  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=144  x=328  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=145  x=347  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=146  x=366  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=147  x=385  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=148  x=404  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=149  x=423  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=150  x=442  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=151  x=461  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=152  x=480  y=53   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=153  x=74   y=84   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=154  x=74   y=109  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=155  x=74   y=134  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=156  x=74   y=159  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=157  x=74   y=184  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=158  x=74   y=209  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=159  x=74   y=234  width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=160  x=22   y=27   width=0    height=0    xoffset=0    yoffset=32   xadvance=7    page=0    chnl=0
char id=161  x=497  y=27   width=5    height=22   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0
char id=162  x=74   y=259  width=14   height=22   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0
char id=163  x=93   y=84   width=18   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=164  x=74   y=285  width=15   height=14   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
char id=165  x=115  y=84   width=17   height=21   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=166  x=45   y=149  width=4    height=28   xoffset=4    yoffset=10   xadvance=12   page=0    chnl=0
char id=167  x=74   y=303  width=13   height=26   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0
char id=168  x=329  y=42   width=11   height=4    xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0
char id=169  x=93   y=109  width=24   height=24   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=170  x=191  y=35   width=9    height=10   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=171  x=136  y=84   width=19   height=14   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0
char id=172  x=159  y=84   width=18   height=10   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=173  x=58   y=117  width=10   height=4    xoffset=1    yoffset=22   xadvance=12   page=0    chnl=0
char id=174  x=93   y=137  width=24   height=24   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=175  x=26   y=507  width=9    height=3    xoffset=3    yoffset=11   xadvance=15   page=0    chnl=0
char id=176  x=45   y=181  width=9    height=9    xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=177  x=93   y=165  width=18   height=22   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=178  x=58   y=125  width=11   height=13   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=179  x=58   y=142  width=11   height=13   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=180  x=45   y=194  width=7    height=5    xoffset=5    yoffset=9    xadvance=15   page=0    chnl=0
char id=181  x=74   y=333  width=14   height=22   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0
char id=182  x=93   y=191  width=20   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=183  x=35   y=380  width=5    height=5    xoffset=2    yoffset=19   xadvance=9    page=0    chnl=0
char id=184  x=45   y=203  width=8    height=7    xoffset=3    yoffset=31   xadvance=15   page=0    chnl=0
char id=185  x=45   y=214  width=8    height=13   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=186  x=58   y=159  width=10   height=10   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=187  x=181  y=84   width=19   height=14   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0
char id=188  x=121  y=109  width=30   height=22   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=189  x=155  y=109  width=29   height=22   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0
char id=190  x=188  y=109  width=30   height=22   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0
char id=191  x=74   y=359  width=14   height=22   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=192  x=93   y=223  width=20   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=193  x=93   y=255  width=20   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=194  x=93   y=287  width=20   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=195  x=93   y=319  width=20   height=28   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=196  x=93   y=351  width=20   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=197  x=93   y=381  width=20   height=29   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=198  x=204  y=84   width=26   height=21   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0
char id=199  x=93   y=414  width=18   height=27   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=200  x=74   y=385  width=14   height=28   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=201  x=74   y=417  width=14   height=28   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=202  x=74   y=449  width=14   height=28   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=203  x=74   y=481  width=14   height=26   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=204  x=58   y=173  width=10   height=28   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=205  x=58   y=205  width=10   height=28   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=206  x=58   y=237  width=11   height=28   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=207  x=58   y=269  width=11   height=26   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=208  x=234  y=84   width=21   height=21   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=209  x=93   y=445  width=18   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0
char id=210  x=93   y=476  width=18   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=211  x=121  y=135  width=18   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=212  x=121  y=167  width=18   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=213  x=121  y=199  width=18   height=28   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=214  x=121  y=231  width=18   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=215  x=259  y=84   width=18   height=18   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=216  x=143  y=135  width=19   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0
char id=217  x=121  y=261  width=18   height=28   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=218  x=121  y=293  width=18   height=28   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=219  x=121  y=325  width=18   height=28   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0
char id=220  x=121  y=357  width=18   height=26   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=221  x=121  y=387  width=17   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=222  x=281  y=84   width=15   height=21   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=223  x=222  y=109  width=15   height=22   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=224  x=121  y=419  width=14   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=225  x=121  y=446  width=14   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=226  x=121  y=473  width=14   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=227  x=166  y=135  width=14   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=228  x=300  y=84   width=14   height=21   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=229  x=143  y=162  width=14   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=230  x=318  y=84   width=24   height=16   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=231  x=241  y=109  width=14   height=22   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=232  x=184  y=135  width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=233  x=203  y=135  width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=234  x=222  y=135  width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=235  x=346  y=84   width=15   height=21   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=236  x=45   y=231  width=7    height=23   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=237  x=45   y=258  width=7    height=23   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0
char id=238  x=58   y=299  width=11   height=23   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0
char id=239  x=58   y=326  width=11   height=21   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0
char id=240  x=259  y=109  width=15   height=22   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=241  x=241  y=135  width=14   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=242  x=259  y=135  width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=243  x=278  y=135  width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=244  x=297  y=135  width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=245  x=316  y=135  width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0
char id=246  x=365  y=84   width=15   height=21   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0
char id=247  x=384  y=84   width=18   height=17   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0
char id=248  x=406  y=84   width=14   height=18   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=249  x=335  y=135  width=14   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=250  x=353  y=135  width=14   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=251  x=371  y=135  width=14   height=23   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0
char id=252  x=424  y=84   width=14   height=21   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=253  x=161  y=162  width=17   height=29   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=254  x=161  y=195  width=15   height=28   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0
char id=255  x=161  y=227  width=17   height=27   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
kernings count=1042
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-4
kerning first=34 second=192 amount=-3
kerning first=34 second=193 amount=-3
kerning first=34 second=194 amount=-3
kerning first=34 second=195 amount=-3
kerning first=34 second=196 amount=-3
kerning first=34 second=197 amount=-3
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-4
kerning first=39 second=192 amount=-3
kerning first=39 second=193 amount=-3
kerning first=39 second=194 amount=-3
kerning first=39 second=195 amount=-3
kerning first=39 second=196 amount=-3
kerning first=39 second=197 amount=-3
kerning first=40 second=106 amount=2
kerning first=40 second=121 amount=1
kerning first=40 second=253 amount=1
kerning first=40 second=255 amount=1
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-4
kerning first=42 second=84 amount=1
kerning first=42 second=192 amount=-3
kerning first=42 second=193 amount=-3
kerning first=42 second=194 amount=-3
kerning first=42 second=195 amount=-3
kerning first=42 second=196 amount=-3
kerning first=42 second=197 amount=-3
kerning first=44 second=65 amount=1
kerning first=44 second=74 amount=1
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-4
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-2
kerning first=44 second=192 amount=1
kerning first=44 second=193 amount=1
kerning first=44 second=194 amount=1
kerning first=44 second=195 amount=1
kerning first=44 second=196 amount=1
kerning first=44 second=197 amount=1
kerning first=44 second=198 amount=1
kerning first=44 second=221 amount=-4
kerning first=45 second=84 amount=-2
kerning first=46 second=65 amount=1
kerning first=46 second=74 amount=1
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-4
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=192 amount=1
kerning first=46 second=193 amount=1
kerning first=46 second=194 amount=1
kerning first=46 second=195 amount=1
kerning first=46 second=196 amount=1
kerning first=46 second=197 amount=1
kerning first=46 second=198 amount=1
kerning first=46 second=221 amount=-4
kerning first=58 second=65 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=84 amount=-2
kerning first=58 second=89 amount=-2
kerning first=58 second=192 amount=1
kerning first=58 second=193 amount=1
kerning first=58 second=194 amount=1
kerning first=58 second=195 amount=1
kerning first=58 second=196 amount=1
kerning first=58 second=197 amount=1
kerning first=58 second=221 amount=-2
kerning first=59 second=65 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=84 amount=-2
kerning first=59 second=89 amount=-2
kerning first=59 second=192 amount=1
kerning first=59 second=193 amount=1
kerning first=59 second=194 amount=1
kerning first=59 second=195 amount=1
kerning first=59 second=196 amount=1
kerning first=59 second=197 amount=1
kerning first=59 second=221 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=42 amount=-3
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=63 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=217 amount=-2
kerning first=65 second=218 amount=-2
kerning first=65 second=219 amount=-2
kerning first=65 second=220 amount=-2
kerning first=65 second=221 amount=-3
kerning first=66 second=74 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=221 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=221 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-5
kerning first=70 second=88 amount=-2
kerning first=70 second=90 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=106 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=230 amount=-2
kerning first=70 second=231 amount=-2
kerning first=70 second=232 amount=-2
kerning first=70 second=233 amount=-2
kerning first=70 second=234 amount=-2
kerning first=70 second=235 amount=-2
kerning first=70 second=236 amount=-2
kerning first=70 second=237 amount=-2
kerning first=70 second=239 amount=1
kerning first=70 second=240 amount=-2
kerning first=70 second=241 amount=-2
kerning first=70 second=242 amount=-2
kerning first=70 second=243 amount=-2
kerning first=70 second=244 amount=-2
kerning first=70 second=245 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=248 amount=-2
kerning first=70 second=249 amount=-2
kerning first=70 second=250 amount=-2
kerning first=70 second=251 amount=-2
kerning first=70 second=252 amount=-2
kerning first=70 second=253 amount=-2
kerning first=70 second=255 amount=-2
kerning first=71 second=74 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=221 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=74 amount=-2
kerning first=74 second=192 amount=-2
kerning first=74 second=193 amount=-2
kerning first=74 second=194 amount=-2
kerning first=74 second=195 amount=-2
kerning first=74 second=196 amount=-2
kerning first=74 second=197 amount=-2
kerning first=74 second=198 amount=-2
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=88 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=105 amount=-2
kerning first=75 second=106 amount=-2
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=112 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=114 amount=-2
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=192 amount=-2
kerning first=75 second=193 amount=-2
kerning first=75 second=194 amount=-2
kerning first=75 second=195 amount=-2
kerning first=75 second=196 amount=-2
kerning first=75 second=197 amount=-2
kerning first=75 second=199 amount=-2
kerning first=75 second=210 amount=-2
kerning first=75 second=211 amount=-2
kerning first=75 second=212 amount=-2
kerning first=75 second=213 amount=-2
kerning first=75 second=214 amount=-2
kerning first=75 second=216 amount=-2
kerning first=75 second=217 amount=-2
kerning first=75 second=218 amount=-2
kerning first=75 second=219 amount=-2
kerning first=75 second=220 amount=-2
kerning first=75 second=221 amount=-2
kerning first=75 second=224 amount=-2
kerning first=75 second=225 amount=-2
kerning first=75 second=226 amount=-2
kerning first=75 second=227 amount=-2
kerning first=75 second=228 amount=-2
kerning first=75 second=229 amount=-2
kerning first=75 second=230 amount=-2
kerning first=75 second=231 amount=-2
kerning first=75 second=232 amount=-2
kerning first=75 second=233 amount=-2
kerning first=75 second=234 amount=-2
kerning first=75 second=235 amount=-2
kerning first=75 second=236 amount=-2
kerning first=75 second=237 amount=-2
kerning first=75 second=238 amount=-2
kerning first=75 second=240 amount=-2
kerning first=75 second=241 amount=-2
kerning first=75 second=242 amount=-2
kerning first=75 second=243 amount=-2
kerning first=75 second=244 amount=-2
kerning first=75 second=245 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=248 amount=-2
kerning first=75 second=249 amount=-2
kerning first=75 second=250 amount=-2
kerning first=75 second=251 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=253 amount=-2
kerning first=75 second=255 amount=-2
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=42 amount=-4
kerning first=76 second=58 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=63 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=169 amount=-2
kerning first=76 second=174 amount=-2
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=221 amount=-3
kerning first=76 second=253 amount=-2
kerning first=76 second=255 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-2
kerning first=80 second=73 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=90 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=198 amount=-2
kerning first=80 second=204 amount=-2
kerning first=80 second=205 amount=-2
kerning first=80 second=206 amount=-2
kerning first=80 second=207 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=192 amount=-2
kerning first=82 second=193 amount=-2
kerning first=82 second=194 amount=-2
kerning first=82 second=195 amount=-2
kerning first=82 second=196 amount=-2
kerning first=82 second=197 amount=-2
kerning first=82 second=221 amount=-2
kerning first=83 second=74 amount=-2
kerning first=83 second=84 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=221 amount=-2
kerning first=84 second=42 amount=1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=169 amount=-2
kerning first=84 second=171 amount=-3
kerning first=84 second=174 amount=-2
kerning first=84 second=187 amount=-2
kerning first=84 second=192 amount=-3
kerning first=84 second=193 amount=-3
kerning first=84 second=194 amount=-3
kerning first=84 second=195 amount=-3
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=198 amount=-4
kerning first=84 second=199 amount=-2
kerning first=84 second=210 amount=-2
kerning first=84 second=211 amount=-2
kerning first=84 second=212 amount=-2
kerning first=84 second=213 amount=-2
kerning first=84 second=214 amount=-2
kerning first=84 second=216 amount=-2
kerning first=84 second=224 amount=-4
kerning first=84 second=225 amount=-4
kerning first=84 second=226 amount=-3
kerning first=84 second=227 amount=-3
kerning first=84 second=228 amount=-3
kerning first=84 second=229 amount=-4
kerning first=84 second=230 amount=-4
kerning first=84 second=231 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=233 amount=-4
kerning first=84 second=234 amount=-4
kerning first=84 second=235 amount=-4
kerning first=84 second=236 amount=-2
kerning first=84 second=237 amount=-2
kerning first=84 second=238 amount=1
kerning first=84 second=239 amount=2
kerning first=84 second=240 amount=-4
kerning first=84 second=241 amount=-4
kerning first=84 second=242 amount=-4
kerning first=84 second=243 amount=-4
kerning first=84 second=244 amount=-4
kerning first=84 second=245 amount=-4
kerning first=84 second=246 amount=-4
kerning first=84 second=248 amount=-4
kerning first=84 second=249 amount=-3
kerning first=84 second=250 amount=-3
kerning first=84 second=251 amount=-3
kerning first=84 second=252 amount=-3
kerning first=84 second=253 amount=-3
kerning first=84 second=255 amount=-3
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=88 amount=-2
kerning first=85 second=192 amount=-2
kerning first=85 second=193 amount=-2
kerning first=85 second=194 amount=-2
kerning first=85 second=195 amount=-2
kerning first=85 second=196 amount=-2
kerning first=85 second=197 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=89 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=198 amount=-2
kerning first=86 second=221 amount=-2
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=230 amount=-2
kerning first=86 second=231 amount=-2
kerning first=86 second=232 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=239 amount=1
kerning first=86 second=240 amount=-2
kerning first=86 second=241 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=246 amount=-2
kerning first=86 second=248 amount=-2
kerning first=86 second=249 amount=-2
kerning first=86 second=250 amount=-2
kerning first=86 second=251 amount=-2
kerning first=86 second=252 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-3
kerning first=87 second=89 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=122 amount=-2
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=198 amount=-2
kerning first=87 second=221 amount=-2
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=230 amount=-2
kerning first=87 second=231 amount=-2
kerning first=87 second=232 amount=-2
kerning first=87 second=233 amount=-2
kerning first=87 second=234 amount=-2
kerning first=87 second=235 amount=-2
kerning first=87 second=239 amount=1
kerning first=87 second=240 amount=-2
kerning first=87 second=241 amount=-2
kerning first=87 second=242 amount=-2
kerning first=87 second=243 amount=-2
kerning first=87 second=244 amount=-2
kerning first=87 second=245 amount=-2
kerning first=87 second=246 amount=-2
kerning first=87 second=248 amount=-2
kerning first=87 second=249 amount=-2
kerning first=87 second=250 amount=-2
kerning first=87 second=251 amount=-2
kerning first=87 second=252 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=85 amount=-2
kerning first=88 second=89 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=169 amount=-2
kerning first=88 second=174 amount=-2
kerning first=88 second=199 amount=-2
kerning first=88 second=210 amount=-2
kerning first=88 second=211 amount=-2
kerning first=88 second=212 amount=-2
kerning first=88 second=213 amount=-2
kerning first=88 second=214 amount=-2
kerning first=88 second=216 amount=-2
kerning first=88 second=217 amount=-2
kerning first=88 second=218 amount=-2
kerning first=88 second=219 amount=-2
kerning first=88 second=220 amount=-2
kerning first=88 second=221 amount=-2
kerning first=88 second=231 amount=-2
kerning first=88 second=232 amount=-2
kerning first=88 second=233 amount=-2
kerning first=88 second=234 amount=-2
kerning first=88 second=235 amount=-2
kerning first=88 second=238 amount=1
kerning first=88 second=239 amount=1
kerning first=88 second=240 amount=-2
kerning first=88 second=242 amount=-2
kerning first=88 second=243 amount=-2
kerning first=88 second=244 amount=-2
kerning first=88 second=245 amount=-2
kerning first=88 second=246 amount=-2
kerning first=88 second=248 amount=-2
kerning first=88 second=249 amount=-2
kerning first=88 second=250 amount=-2
kerning first=88 second=251 amount=-2
kerning first=88 second=252 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=86 amount=-2
kerning first=89 second=87 amount=-2
kerning first=89 second=88 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=98 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=104 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=107 amount=-2
kerning first=89 second=108 amount=-2
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=169 amount=-2
kerning first=89 second=171 amount=-2
kerning first=89 second=174 amount=-2
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=198 amount=-3
kerning first=89 second=199 amount=-2
kerning first=89 second=210 amount=-2
kerning first=89 second=211 amount=-2
kerning first=89 second=212 amount=-2
kerning first=89 second=213 amount=-2
kerning first=89 second=214 amount=-2
kerning first=89 second=216 amount=-2
kerning first=89 second=223 amount=-2
kerning first=89 second=224 amount=-3
kerning first=89 second=225 amount=-3
kerning first=89 second=226 amount=-3
kerning first=89 second=227 amount=-3
kerning first=89 second=228 amount=-3
kerning first=89 second=229 amount=-3
kerning first=89 second=230 amount=-3
kerning first=89 second=231 amount=-3
kerning first=89 second=232 amount=-3
kerning first=89 second=233 amount=-3
kerning first=89 second=234 amount=-3
kerning first=89 second=235 amount=-3
kerning first=89 second=236 amount=-2
kerning first=89 second=237 amount=-2
kerning first=89 second=239 amount=2
kerning first=89 second=240 amount=-3
kerning first=89 second=241 amount=-3
kerning first=89 second=242 amount=-3
kerning first=89 second=243 amount=-3
kerning first=89 second=244 amount=-3
kerning first=89 second=245 amount=-3
kerning first=89 second=246 amount=-3
kerning first=89 second=248 amount=-3
kerning first=89 second=249 amount=-2
kerning first=89 second=250 amount=-2
kerning first=89 second=251 amount=-2
kerning first=89 second=252 amount=-2
kerning first=89 second=254 amount=-2
kerning first=91 second=106 amount=2
kerning first=91 second=121 amount=1
kerning first=91 second=253 amount=1
kerning first=91 second=255 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=2
kerning first=102 second=93 amount=2
kerning first=102 second=125 amount=2
kerning first=102 second=236 amount=1
kerning first=102 second=238 amount=2
kerning first=102 second=239 amount=3
kerning first=106 second=121 amount=1
kerning first=106 second=253 amount=1
kerning first=106 second=255 amount=1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=231 amount=-2
kerning first=107 second=232 amount=-2
kerning first=107 second=233 amount=-2
kerning first=107 second=234 amount=-2
kerning first=107 second=235 amount=-2
kerning first=107 second=240 amount=-2
kerning first=107 second=242 amount=-2
kerning first=107 second=243 amount=-2
kerning first=107 second=244 amount=-2
kerning first=107 second=245 amount=-2
kerning first=107 second=246 amount=-2
kerning first=107 second=248 amount=-2
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=187 amount=1
kerning first=114 second=231 amount=-2
kerning first=114 second=232 amount=-2
kerning first=114 second=233 amount=-2
kerning first=114 second=234 amount=-2
kerning first=114 second=235 amount=-2
kerning first=114 second=240 amount=-2
kerning first=114 second=242 amount=-2
kerning first=114 second=243 amount=-2
kerning first=114 second=244 amount=-2
kerning first=114 second=245 amount=-2
kerning first=114 second=246 amount=-2
kerning first=114 second=248 amount=-2
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=41 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=93 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=125 amount=-2
kerning first=121 second=231 amount=-2
kerning first=121 second=232 amount=-2
kerning first=121 second=233 amount=-2
kerning first=121 second=234 amount=-2
kerning first=121 second=235 amount=-2
kerning first=121 second=240 amount=-2
kerning first=121 second=242 amount=-2
kerning first=121 second=243 amount=-2
kerning first=121 second=244 amount=-2
kerning first=121 second=245 amount=-2
kerning first=121 second=246 amount=-2
kerning first=121 second=248 amount=-2
kerning first=123 second=106 amount=2
kerning first=123 second=121 amount=1
kerning first=123 second=253 amount=1
kerning first=123 second=255 amount=1
kerning first=161 second=86 amount=-2
kerning first=161 second=87 amount=-2
kerning first=161 second=89 amount=-2
kerning first=161 second=221 amount=-2
kerning first=171 second=84 amount=-2
kerning first=187 second=84 amount=-3
kerning first=187 second=89 amount=-2
kerning first=187 second=221 amount=-2
kerning first=191 second=84 amount=-4
kerning first=191 second=86 amount=-3
kerning first=191 second=87 amount=-3
kerning first=191 second=89 amount=-4
kerning first=191 second=221 amount=-4
kerning first=192 second=34 amount=-3
kerning first=192 second=39 amount=-3
kerning first=192 second=42 amount=-3
kerning first=192 second=44 amount=1
kerning first=192 second=46 amount=1
kerning first=192 second=58 amount=1
kerning first=192 second=59 amount=1
kerning first=192 second=63 amount=-2
kerning first=192 second=84 amount=-3
kerning first=192 second=85 amount=-2
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-3
kerning first=192 second=217 amount=-2
kerning first=192 second=218 amount=-2
kerning first=192 second=219 amount=-2
kerning first=192 second=220 amount=-2
kerning first=192 second=221 amount=-3
kerning first=193 second=34 amount=-3
kerning first=193 second=39 amount=-3
kerning first=193 second=42 amount=-3
kerning first=193 second=44 amount=1
kerning first=193 second=46 amount=1
kerning first=193 second=58 amount=1
kerning first=193 second=59 amount=1
kerning first=193 second=63 amount=-2
kerning first=193 second=84 amount=-3
kerning first=193 second=85 amount=-2
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-3
kerning first=193 second=217 amount=-2
kerning first=193 second=218 amount=-2
kerning first=193 second=219 amount=-2
kerning first=193 second=220 amount=-2
kerning first=193 second=221 amount=-3
kerning first=194 second=34 amount=-3
kerning first=194 second=39 amount=-3
kerning first=194 second=42 amount=-3
kerning first=194 second=44 amount=1
kerning first=194 second=46 amount=1
kerning first=194 second=58 amount=1
kerning first=194 second=59 amount=1
kerning first=194 second=63 amount=-2
kerning first=194 second=84 amount=-3
kerning first=194 second=85 amount=-2
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-3
kerning first=194 second=217 amount=-2
kerning first=194 second=218 amount=-2
kerning first=194 second=219 amount=-2
kerning first=194 second=220 amount=-2
kerning first=194 second=221 amount=-3
kerning first=195 second=34 amount=-3
kerning first=195 second=39 amount=-3
kerning first=195 second=42 amount=-3
kerning first=195 second=44 amount=1
kerning first=195 second=46 amount=1
kerning first=195 second=58 amount=1
kerning first=195 second=59 amount=1
kerning first=195 second=63 amount=-2
kerning first=195 second=84 amount=-3
kerning first=195 second=85 amount=-2
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-3
kerning first=195 second=217 amount=-2
kerning first=195 second=218 amount=-2
kerning first=195 second=219 amount=-2
kerning first=195 second=220 amount=-2
kerning first=195 second=221 amount=-3
kerning first=196 second=34 amount=-3
kerning first=196 second=39 amount=-3
kerning first=196 second=42 amount=-3
kerning first=196 second=44 amount=1
kerning first=196 second=46 amount=1
kerning first=196 second=58 amount=1
kerning first=196 second=59 amount=1
kerning first=196 second=63 amount=-2
kerning first=196 second=84 amount=-3
kerning first=196 second=85 amount=-2
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-3
kerning first=196 second=217 amount=-2
kerning first=196 second=218 amount=-2
kerning first=196 second=219 amount=-2
kerning first=196 second=220 amount=-2
kerning first=196 second=221 amount=-3
kerning first=197 second=34 amount=-3
kerning first=197 second=39 amount=-3
kerning first=197 second=42 amount=-3
kerning first=197 second=44 amount=1
kerning first=197 second=46 amount=1
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=63 amount=-2
kerning first=197 second=84 amount=-3
kerning first=197 second=85 amount=-2
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-3
kerning first=197 second=217 amount=-2
kerning first=197 second=218 amount=-2
kerning first=197 second=219 amount=-2
kerning first=197 second=220 amount=-2
kerning first=197 second=221 amount=-3
kerning first=199 second=89 amount=-2
kerning first=199 second=221 amount=-2
kerning first=217 second=65 amount=-2
kerning first=217 second=74 amount=-2
kerning first=217 second=88 amount=-2
kerning first=217 second=192 amount=-2
kerning first=217 second=193 amount=-2
kerning first=217 second=194 amount=-2
kerning first=217 second=195 amount=-2
kerning first=217 second=196 amount=-2
kerning first=217 second=197 amount=-2
kerning first=218 second=65 amount=-2
kerning first=218 second=74 amount=-2
kerning first=218 second=88 amount=-2
kerning first=218 second=192 amount=-2
kerning first=218 second=193 amount=-2
kerning first=218 second=194 amount=-2
kerning first=218 second=195 amount=-2
kerning first=218 second=196 amount=-2
kerning first=218 second=197 amount=-2
kerning first=219 second=65 amount=-2
kerning first=219 second=74 amount=-2
kerning first=219 second=88 amount=-2
kerning first=219 second=192 amount=-2
kerning first=219 second=193 amount=-2
kerning first=219 second=194 amount=-2
kerning first=219 second=195 amount=-2
kerning first=219 second=196 amount=-2
kerning first=219 second=197 amount=-2
kerning first=220 second=65 amount=-2
kerning first=220 second=74 amount=-2
kerning first=220 second=88 amount=-2
kerning first=220 second=192 amount=-2
kerning first=220 second=193 amount=-2
kerning first=220 second=194 amount=-2
kerning first=220 second=195 amount=-2
kerning first=220 second=196 amount=-2
kerning first=220 second=197 amount=-2
kerning first=221 second=44 amount=-4
kerning first=221 second=46 amount=-4
kerning first=221 second=58 amount=-2
kerning first=221 second=59 amount=-2
kerning first=221 second=65 amount=-3
kerning first=221 second=67 amount=-2
kerning first=221 second=71 amount=-2
kerning first=221 second=74 amount=-4
kerning first=221 second=79 amount=-2
kerning first=221 second=81 amount=-2
kerning first=221 second=83 amount=-2
kerning first=221 second=86 amount=-2
kerning first=221 second=87 amount=-2
kerning first=221 second=88 amount=-2
kerning first=221 second=97 amount=-3
kerning first=221 second=98 amount=-2
kerning first=221 second=99 amount=-3
kerning first=221 second=100 amount=-3
kerning first=221 second=101 amount=-3
kerning first=221 second=103 amount=-3
kerning first=221 second=104 amount=-2
kerning first=221 second=105 amount=-2
kerning first=221 second=106 amount=-2
kerning first=221 second=107 amount=-2
kerning first=221 second=108 amount=-2
kerning first=221 second=109 amount=-3
kerning first=221 second=110 amount=-3
kerning first=221 second=111 amount=-3
kerning first=221 second=112 amount=-3
kerning first=221 second=113 amount=-3
kerning first=221 second=114 amount=-3
kerning first=221 second=115 amount=-3
kerning first=221 second=117 amount=-2
kerning first=221 second=118 amount=-2
kerning first=221 second=119 amount=-2
kerning first=221 second=120 amount=-2
kerning first=221 second=122 amount=-2
kerning first=221 second=169 amount=-2
kerning first=221 second=171 amount=-2
kerning first=221 second=174 amount=-2
kerning first=221 second=192 amount=-3
kerning first=221 second=193 amount=-3
kerning first=221 second=194 amount=-3
kerning first=221 second=195 amount=-3
kerning first=221 second=196 amount=-3
kerning first=221 second=197 amount=-3
kerning first=221 second=198 amount=-3
kerning first=221 second=199 amount=-2
kerning first=221 second=210 amount=-2
kerning first=221 second=211 amount=-2
kerning first=221 second=212 amount=-2
kerning first=221 second=213 amount=-2
kerning first=221 second=214 amount=-2
kerning first=221 second=216 amount=-2
kerning first=221 second=223 amount=-2
kerning first=221 second=224 amount=-3
kerning first=221 second=225 amount=-3
kerning first=221 second=226 amount=-3
kerning first=221 second=227 amount=-3
kerning first=221 second=228 amount=-3
kerning first=221 second=229 amount=-3
kerning first=221 second=230 amount=-3
kerning first=221 second=231 amount=-3
kerning first=221 second=232 amount=-3
kerning first=221 second=233 amount=-3
kerning first=221 second=234 amount=-3
kerning first=221 second=235 amount=-3
kerning first=221 second=236 amount=-2
kerning first=221 second=237 amount=-2
kerning first=221 second=239 amount=2
kerning first=221 second=240 amount=-3
kerning first=221 second=241 amount=-3
kerning first=221 second=242 amount=-3
kerning first=221 second=243 amount=-3
kerning first=221 second=244 amount=-3
kerning first=221 second=245 amount=-3
kerning first=221 second=246 amount=-3
kerning first=221 second=248 amount=-3
kerning first=221 second=249 amount=-2
kerning first=221 second=250 amount=-2
kerning first=221 second=251 amount=-2
kerning first=221 second=252 amount=-2
kerning first=221 second=254 amount=-2
kerning first=222 second=44 amount=-5
kerning first=222 second=46 amount=-5
kerning first=222 second=65 amount=-2
kerning first=222 second=73 amount=-2
kerning first=222 second=74 amount=-3
kerning first=222 second=84 amount=-2
kerning first=222 second=88 amount=-3
kerning first=222 second=90 amount=-2
kerning first=222 second=192 amount=-2
kerning first=222 second=193 amount=-2
kerning first=222 second=194 amount=-2
kerning first=222 second=195 amount=-2
kerning first=222 second=196 amount=-2
kerning first=222 second=197 amount=-2
kerning first=222 second=198 amount=-2
kerning first=222 second=204 amount=-2
kerning first=222 second=205 amount=-2
kerning first=222 second=206 amount=-2
kerning first=222 second=207 amount=-2
kerning first=253 second=41 amount=-2
kerning first=253 second=44 amount=-3
kerning first=253 second=46 amount=-3
kerning first=253 second=93 amount=-2
kerning first=253 second=99 amount=-2
kerning first=253 second=100 amount=-2
kerning first=253 second=101 amount=-2
kerning first=253 second=103 amount=-2
kerning first=253 second=111 amount=-2
kerning first=253 second=113 amount=-2
kerning first=253 second=125 amount=-2
kerning first=253 second=231 amount=-2
kerning first=253 second=232 amount=-2
kerning first=253 second=233 amount=-2
kerning first=253 second=234 amount=-2
kerning first=253 second=235 amount=-2
kerning first=253 second=240 amount=-2
kerning first=253 second=242 amount=-2
kerning first=253 second=243 amount=-2
kerning first=253 second=244 amount=-2
kerning first=253 second=245 amount=-2
kerning first=253 second=246 amount=-2
kerning first=253 second=248 amount=-2
kerning first=255 second=41 amount=-2
kerning first=255 second=44 amount=-3
kerning first=255 second=46 amount=-3
kerning first=255 second=93 amount=-2
kerning first=255 second=99 amount=-2
kerning first=255 second=100 amount=-2
kerning first=255 second=101 amount=-2
kerning first=255 second=103 amount=-2
kerning first=255 second=111 amount=-2
kerning first=255 second=113 amount=-2
kerning first=255 second=125 amount=-2
kerning first=255 second=231 amount=-2
kerning first=255 second=232 amount=-2
kerning first=255 second=233 amount=-2
kerning first=255 second=234 amount=-2
kerning first=255 second=235 amount=-2
kerning first=255 second=240 amount=-2
kerning first=255 second=242 amount=-2
kerning first=255 second=243 amount=-2
kerning first=255 second=244 amount=-2
kerning first=255 second=245 amount=-2
kerning first=255 second=246 amount=-2
kerning first=255 second=248 amount=-2
