info face="mediumBold" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=52 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mediumBold/mediumBold.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=23   y=298  width=8    height=33   xoffset=3    yoffset=19   xadvance=14   page=0    chnl=0
char id=34   x=67   y=151  width=18   height=14   xoffset=2    yoffset=19   xadvance=23   page=0    chnl=0
char id=35   x=252  y=77   width=30   height=33   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0
char id=36   x=189  y=114  width=24   height=37   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0
char id=37   x=217  y=114  width=47   height=34   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0
char id=38   x=286  y=77   width=30   height=33   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0
char id=39   x=67   y=206  width=8    height=14   xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0
char id=40   x=67   y=279  width=16   height=44   xoffset=3    yoffset=17   xadvance=20   page=0    chnl=0
char id=41   x=67   y=327  width=16   height=44   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0
char id=42   x=320  y=77   width=20   height=17   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0
char id=43   x=189  y=77   width=28   height=27   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0
char id=44   x=67   y=224  width=8    height=15   xoffset=3    yoffset=44   xadvance=14   page=0    chnl=0
char id=45   x=67   y=494  width=14   height=6    xoffset=2    yoffset=37   xadvance=18   page=0    chnl=0
char id=46   x=51   y=498  width=8    height=8    xoffset=3    yoffset=44   xadvance=14   page=0    chnl=0
char id=47   x=117  y=114  width=22   height=43   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=48   x=95   y=77   width=26   height=33   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0
char id=49   x=311  y=39   width=15   height=33   xoffset=6    yoffset=19   xadvance=30   page=0    chnl=0
char id=50   x=330  y=39   width=24   height=33   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=51   x=358  y=39   width=23   height=33   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=52   x=385  y=39   width=28   height=33   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0
char id=53   x=417  y=39   width=25   height=33   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0
char id=54   x=446  y=39   width=24   height=33   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=55   x=474  y=39   width=25   height=33   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0
char id=56   x=67   y=77   width=24   height=33   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=57   x=67   y=114  width=24   height=33   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=58   x=79   y=243  width=8    height=25   xoffset=3    yoffset=27   xadvance=14   page=0    chnl=0
char id=59   x=67   y=243  width=8    height=32   xoffset=3    yoffset=27   xadvance=14   page=0    chnl=0
char id=60   x=125  y=77   width=28   height=27   xoffset=3    yoffset=25   xadvance=33   page=0    chnl=0
char id=61   x=221  y=77   width=27   height=17   xoffset=3    yoffset=30   xadvance=33   page=0    chnl=0
char id=62   x=157  y=77   width=28   height=27   xoffset=2    yoffset=25   xadvance=33   page=0    chnl=0
char id=63   x=67   y=169  width=22   height=33   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=64   x=143  y=114  width=42   height=40   xoffset=2    yoffset=19   xadvance=46   page=0    chnl=0
char id=65   x=2    y=2    width=29   height=33   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0
char id=66   x=2    y=39   width=24   height=33   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0
char id=67   x=2    y=76   width=28   height=33   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0
char id=68   x=2    y=113  width=26   height=33   xoffset=3    yoffset=19   xadvance=31   page=0    chnl=0
char id=69   x=2    y=150  width=22   height=33   xoffset=4    yoffset=19   xadvance=27   page=0    chnl=0
char id=70   x=2    y=187  width=21   height=33   xoffset=4    yoffset=19   xadvance=26   page=0    chnl=0
char id=71   x=2    y=224  width=28   height=33   xoffset=2    yoffset=19   xadvance=33   page=0    chnl=0
char id=72   x=2    y=261  width=26   height=33   xoffset=4    yoffset=19   xadvance=33   page=0    chnl=0
char id=73   x=2    y=298  width=17   height=33   xoffset=2    yoffset=19   xadvance=20   page=0    chnl=0
char id=74   x=2    y=335  width=18   height=33   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0
char id=75   x=2    y=372  width=25   height=33   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0
char id=76   x=2    y=409  width=21   height=33   xoffset=4    yoffset=19   xadvance=24   page=0    chnl=0
char id=77   x=35   y=2    width=32   height=33   xoffset=4    yoffset=19   xadvance=39   page=0    chnl=0
char id=78   x=2    y=446  width=26   height=33   xoffset=4    yoffset=19   xadvance=33   page=0    chnl=0
char id=79   x=71   y=2    width=28   height=33   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0
char id=80   x=103  y=2    width=23   height=33   xoffset=4    yoffset=19   xadvance=29   page=0    chnl=0
char id=81   x=35   y=39   width=28   height=41   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0
char id=82   x=130  y=2    width=25   height=33   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0
char id=83   x=159  y=2    width=25   height=33   xoffset=2    yoffset=19   xadvance=29   page=0    chnl=0
char id=84   x=188  y=2    width=27   height=33   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0
char id=85   x=219  y=2    width=27   height=33   xoffset=4    yoffset=19   xadvance=34   page=0    chnl=0
char id=86   x=250  y=2    width=27   height=33   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0
char id=87   x=281  y=2    width=41   height=33   xoffset=1    yoffset=19   xadvance=43   page=0    chnl=0
char id=88   x=326  y=2    width=28   height=33   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0
char id=89   x=358  y=2    width=28   height=33   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0
char id=90   x=390  y=2    width=24   height=33   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=91   x=67   y=375  width=13   height=44   xoffset=4    yoffset=17   xadvance=18   page=0    chnl=0
char id=92   x=117  y=161  width=22   height=43   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0
char id=93   x=67   y=423  width=14   height=44   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0
char id=94   x=67   y=471  width=24   height=19   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0
char id=95   x=471  y=31   width=24   height=3    xoffset=0    yoffset=56   xadvance=24   page=0    chnl=0
char id=96   x=35   y=498  width=12   height=8    xoffset=5    yoffset=15   xadvance=24   page=0    chnl=0
char id=97   x=2    y=483  width=23   height=25   xoffset=2    yoffset=27   xadvance=27   page=0    chnl=0
char id=98   x=35   y=84   width=24   height=35   xoffset=3    yoffset=17   xadvance=29   page=0    chnl=0
char id=99   x=418  y=2    width=22   height=25   xoffset=2    yoffset=27   xadvance=25   page=0    chnl=0
char id=100  x=35   y=123  width=24   height=35   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0
char id=101  x=444  y=2    width=23   height=25   xoffset=2    yoffset=27   xadvance=27   page=0    chnl=0
char id=102  x=35   y=162  width=18   height=35   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0
char id=103  x=35   y=201  width=24   height=34   xoffset=2    yoffset=27   xadvance=29   page=0    chnl=0
char id=104  x=35   y=239  width=23   height=35   xoffset=3    yoffset=17   xadvance=29   page=0    chnl=0
char id=105  x=35   y=278  width=7    height=34   xoffset=3    yoffset=18   xadvance=13   page=0    chnl=0
char id=106  x=35   y=316  width=14   height=43   xoffset=-4   yoffset=18   xadvance=13   page=0    chnl=0
char id=107  x=35   y=363  width=22   height=35   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0
char id=108  x=53   y=316  width=7    height=35   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0
char id=109  x=471  y=2    width=37   height=25   xoffset=3    yoffset=27   xadvance=42   page=0    chnl=0
char id=110  x=35   y=402  width=23   height=25   xoffset=3    yoffset=27   xadvance=29   page=0    chnl=0
char id=111  x=35   y=431  width=24   height=25   xoffset=2    yoffset=27   xadvance=28   page=0    chnl=0
char id=112  x=35   y=460  width=24   height=34   xoffset=3    yoffset=27   xadvance=29   page=0    chnl=0
char id=113  x=67   y=39   width=24   height=34   xoffset=2    yoffset=27   xadvance=29   page=0    chnl=0
char id=114  x=46   y=278  width=16   height=25   xoffset=3    yoffset=27   xadvance=20   page=0    chnl=0
char id=115  x=95   y=39   width=20   height=25   xoffset=2    yoffset=27   xadvance=24   page=0    chnl=0
char id=116  x=119  y=39   width=17   height=32   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0
char id=117  x=140  y=39   width=23   height=25   xoffset=3    yoffset=27   xadvance=29   page=0    chnl=0
char id=118  x=167  y=39   width=22   height=25   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0
char id=119  x=193  y=39   width=35   height=25   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0
char id=120  x=232  y=39   width=23   height=25   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0
char id=121  x=259  y=39   width=24   height=34   xoffset=0    yoffset=27   xadvance=25   page=0    chnl=0
char id=122  x=287  y=39   width=20   height=25   xoffset=1    yoffset=27   xadvance=22   page=0    chnl=0
char id=123  x=95   y=114  width=18   height=44   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=124  x=84   y=375  width=6    height=44   xoffset=7    yoffset=17   xadvance=19   page=0    chnl=0
char id=125  x=95   y=162  width=18   height=44   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0
char id=126  x=221  y=98   width=26   height=9    xoffset=3    yoffset=30   xadvance=32   page=0    chnl=0
char id=127  x=344  y=77   width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=128  x=372  y=77   width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=129  x=400  y=77   width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=130  x=428  y=77   width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=131  x=456  y=77   width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=132  x=484  y=77   width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=133  x=268  y=114  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=134  x=296  y=114  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=135  x=324  y=114  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=136  x=352  y=114  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=137  x=380  y=114  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=138  x=408  y=114  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=139  x=436  y=114  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=140  x=464  y=114  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=141  x=143  y=158  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=142  x=143  y=195  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=143  x=143  y=232  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=144  x=143  y=269  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=145  x=143  y=306  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=146  x=143  y=343  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=147  x=143  y=380  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=148  x=143  y=417  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=149  x=143  y=454  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=150  x=171  y=158  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=151  x=199  y=158  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=152  x=227  y=158  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=153  x=255  y=158  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=154  x=283  y=158  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=155  x=311  y=158  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=156  x=339  y=158  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=157  x=367  y=158  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=158  x=395  y=158  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=159  x=423  y=158  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=160  x=30   y=39   width=0    height=0    xoffset=0    yoffset=52   xadvance=12   page=0    chnl=0
char id=161  x=95   y=210  width=8    height=35   xoffset=3    yoffset=26   xadvance=14   page=0    chnl=0
char id=162  x=117  y=208  width=22   height=35   xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0
char id=163  x=451  y=158  width=27   height=33   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0
char id=164  x=482  y=158  width=24   height=23   xoffset=3    yoffset=25   xadvance=30   page=0    chnl=0
char id=165  x=171  y=195  width=28   height=33   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0
char id=166  x=85   y=423  width=6    height=44   xoffset=7    yoffset=17   xadvance=19   page=0    chnl=0
char id=167  x=117  y=247  width=22   height=42   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0
char id=168  x=320  y=98   width=17   height=7    xoffset=4    yoffset=18   xadvance=24   page=0    chnl=0
char id=169  x=203  y=195  width=38   height=38   xoffset=2    yoffset=19   xadvance=42   page=0    chnl=0
char id=170  x=95   y=249  width=15   height=17   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0
char id=171  x=245  y=195  width=31   height=22   xoffset=1    yoffset=29   xadvance=34   page=0    chnl=0
char id=172  x=171  y=232  width=28   height=16   xoffset=2    yoffset=28   xadvance=33   page=0    chnl=0
char id=173  x=67   y=504  width=14   height=6    xoffset=2    yoffset=37   xadvance=18   page=0    chnl=0
char id=174  x=280  y=195  width=38   height=38   xoffset=2    yoffset=19   xadvance=42   page=0    chnl=0
char id=175  x=46   y=307  width=16   height=5    xoffset=4    yoffset=18   xadvance=24   page=0    chnl=0
char id=176  x=95   y=270  width=14   height=15   xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0
char id=177  x=171  y=252  width=28   height=35   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0
char id=178  x=95   y=289  width=18   height=20   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0
char id=179  x=95   y=313  width=18   height=20   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0
char id=180  x=79   y=206  width=12   height=8    xoffset=8    yoffset=15   xadvance=24   page=0    chnl=0
char id=181  x=117  y=293  width=22   height=34   xoffset=3    yoffset=27   xadvance=28   page=0    chnl=0
char id=182  x=203  y=237  width=29   height=44   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0
char id=183  x=79   y=224  width=8    height=8    xoffset=3    yoffset=31   xadvance=14   page=0    chnl=0
char id=184  x=95   y=337  width=13   height=10   xoffset=5    yoffset=51   xadvance=24   page=0    chnl=0
char id=185  x=95   y=351  width=12   height=20   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0
char id=186  x=95   y=375  width=16   height=16   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0
char id=187  x=322  y=195  width=31   height=22   xoffset=2    yoffset=29   xadvance=34   page=0    chnl=0
char id=188  x=357  y=195  width=47   height=35   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0
char id=189  x=408  y=195  width=47   height=35   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0
char id=190  x=459  y=195  width=47   height=35   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0
char id=191  x=117  y=331  width=22   height=35   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0
char id=192  x=203  y=285  width=29   height=45   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=193  x=203  y=334  width=29   height=45   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=194  x=203  y=383  width=29   height=45   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0
char id=195  x=203  y=432  width=29   height=44   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=196  x=236  y=237  width=29   height=42   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=197  x=236  y=283  width=29   height=46   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0
char id=198  x=269  y=237  width=40   height=33   xoffset=0    yoffset=19   xadvance=42   page=0    chnl=0
char id=199  x=171  y=291  width=28   height=42   xoffset=2    yoffset=19   xadvance=31   page=0    chnl=0
char id=200  x=117  y=370  width=22   height=45   xoffset=4    yoffset=7    xadvance=27   page=0    chnl=0
char id=201  x=117  y=419  width=22   height=45   xoffset=4    yoffset=7    xadvance=27   page=0    chnl=0
char id=202  x=171  y=337  width=22   height=45   xoffset=4    yoffset=7    xadvance=27   page=0    chnl=0
char id=203  x=117  y=468  width=22   height=42   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0
char id=204  x=95   y=395  width=17   height=45   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=205  x=95   y=444  width=17   height=45   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=206  x=171  y=386  width=17   height=45   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=207  x=171  y=435  width=17   height=42   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0
char id=208  x=313  y=237  width=31   height=33   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0
char id=209  x=236  y=333  width=26   height=43   xoffset=4    yoffset=9    xadvance=33   page=0    chnl=0
char id=210  x=236  y=380  width=28   height=45   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=211  x=236  y=429  width=28   height=45   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=212  x=269  y=274  width=28   height=45   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=213  x=269  y=323  width=28   height=44   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0
char id=214  x=269  y=371  width=28   height=42   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0
char id=215  x=171  y=481  width=28   height=28   xoffset=3    yoffset=24   xadvance=33   page=0    chnl=0
char id=216  x=301  y=274  width=30   height=37   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0
char id=217  x=269  y=417  width=27   height=45   xoffset=4    yoffset=7    xadvance=34   page=0    chnl=0
char id=218  x=301  y=315  width=27   height=45   xoffset=4    yoffset=7    xadvance=34   page=0    chnl=0
char id=219  x=301  y=364  width=27   height=45   xoffset=4    yoffset=7    xadvance=34   page=0    chnl=0
char id=220  x=269  y=466  width=27   height=42   xoffset=4    yoffset=10   xadvance=34   page=0    chnl=0
char id=221  x=332  y=315  width=28   height=45   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=222  x=348  y=237  width=23   height=33   xoffset=4    yoffset=19   xadvance=29   page=0    chnl=0
char id=223  x=335  y=274  width=24   height=35   xoffset=3    yoffset=17   xadvance=29   page=0    chnl=0
char id=224  x=363  y=274  width=23   height=37   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0
char id=225  x=390  y=274  width=23   height=37   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0
char id=226  x=417  y=274  width=23   height=37   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0
char id=227  x=444  y=274  width=23   height=36   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=228  x=471  y=274  width=23   height=34   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0
char id=229  x=301  y=413  width=23   height=38   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=230  x=375  y=237  width=38   height=25   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0
char id=231  x=301  y=455  width=22   height=34   xoffset=2    yoffset=27   xadvance=25   page=0    chnl=0
char id=232  x=364  y=315  width=23   height=37   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0
char id=233  x=391  y=315  width=23   height=37   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0
char id=234  x=418  y=315  width=23   height=37   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0
char id=235  x=445  y=315  width=23   height=34   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0
char id=236  x=492  y=114  width=12   height=37   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0
char id=237  x=498  y=274  width=12   height=37   xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0
char id=238  x=472  y=315  width=16   height=37   xoffset=-2   yoffset=15   xadvance=13   page=0    chnl=0
char id=239  x=492  y=315  width=17   height=34   xoffset=-2   yoffset=18   xadvance=13   page=0    chnl=0
char id=240  x=332  y=364  width=24   height=35   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0
char id=241  x=332  y=403  width=23   height=36   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0
char id=242  x=332  y=443  width=24   height=37   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0
char id=243  x=360  y=364  width=24   height=37   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0
char id=244  x=360  y=405  width=24   height=37   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0
char id=245  x=360  y=446  width=24   height=36   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0
char id=246  x=388  y=364  width=24   height=34   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0
char id=247  x=203  y=480  width=28   height=27   xoffset=3    yoffset=25   xadvance=33   page=0    chnl=0
char id=248  x=236  y=478  width=24   height=27   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0
char id=249  x=388  y=402  width=23   height=37   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0
char id=250  x=388  y=443  width=23   height=37   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0
char id=251  x=415  y=402  width=23   height=37   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0
char id=252  x=416  y=364  width=23   height=34   xoffset=3    yoffset=18   xadvance=29   page=0    chnl=0
char id=253  x=442  y=402  width=24   height=46   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0
char id=254  x=470  y=402  width=24   height=44   xoffset=3    yoffset=17   xadvance=29   page=0    chnl=0
char id=255  x=442  y=452  width=24   height=43   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0
kernings count=1163
kerning first=34 second=65 amount=-4
kerning first=34 second=74 amount=-6
kerning first=34 second=192 amount=-4
kerning first=34 second=193 amount=-4
kerning first=34 second=194 amount=-4
kerning first=34 second=195 amount=-4
kerning first=34 second=196 amount=-4
kerning first=34 second=197 amount=-4
kerning first=39 second=65 amount=-4
kerning first=39 second=74 amount=-6
kerning first=39 second=192 amount=-4
kerning first=39 second=193 amount=-4
kerning first=39 second=194 amount=-4
kerning first=39 second=195 amount=-4
kerning first=39 second=196 amount=-4
kerning first=39 second=197 amount=-4
kerning first=40 second=106 amount=4
kerning first=40 second=121 amount=1
kerning first=40 second=253 amount=1
kerning first=40 second=255 amount=1
kerning first=42 second=65 amount=-4
kerning first=42 second=74 amount=-5
kerning first=42 second=84 amount=2
kerning first=42 second=192 amount=-4
kerning first=42 second=193 amount=-4
kerning first=42 second=194 amount=-4
kerning first=42 second=195 amount=-4
kerning first=42 second=196 amount=-4
kerning first=42 second=197 amount=-4
kerning first=44 second=65 amount=1
kerning first=44 second=74 amount=1
kerning first=44 second=84 amount=-5
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-6
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-2
kerning first=44 second=192 amount=1
kerning first=44 second=193 amount=1
kerning first=44 second=194 amount=1
kerning first=44 second=195 amount=1
kerning first=44 second=196 amount=1
kerning first=44 second=197 amount=1
kerning first=44 second=198 amount=1
kerning first=44 second=221 amount=-6
kerning first=45 second=84 amount=-3
kerning first=46 second=65 amount=1
kerning first=46 second=74 amount=1
kerning first=46 second=84 amount=-5
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-6
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=192 amount=1
kerning first=46 second=193 amount=1
kerning first=46 second=194 amount=1
kerning first=46 second=195 amount=1
kerning first=46 second=196 amount=1
kerning first=46 second=197 amount=1
kerning first=46 second=198 amount=1
kerning first=46 second=221 amount=-6
kerning first=58 second=65 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=84 amount=-3
kerning first=58 second=89 amount=-2
kerning first=58 second=192 amount=1
kerning first=58 second=193 amount=1
kerning first=58 second=194 amount=1
kerning first=58 second=195 amount=1
kerning first=58 second=196 amount=1
kerning first=58 second=197 amount=1
kerning first=58 second=221 amount=-2
kerning first=59 second=65 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=84 amount=-3
kerning first=59 second=89 amount=-2
kerning first=59 second=192 amount=1
kerning first=59 second=193 amount=1
kerning first=59 second=194 amount=1
kerning first=59 second=195 amount=1
kerning first=59 second=196 amount=1
kerning first=59 second=197 amount=1
kerning first=59 second=221 amount=-2
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=42 amount=-4
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=63 amount=-3
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=116 amount=-2
kerning first=65 second=122 amount=1
kerning first=65 second=217 amount=-2
kerning first=65 second=218 amount=-2
kerning first=65 second=219 amount=-2
kerning first=65 second=220 amount=-2
kerning first=65 second=221 amount=-4
kerning first=66 second=74 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=221 amount=-2
kerning first=67 second=86 amount=-2
kerning first=67 second=87 amount=-2
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=221 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-7
kerning first=70 second=88 amount=-2
kerning first=70 second=90 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=106 amount=-2
kerning first=70 second=109 amount=-3
kerning first=70 second=110 amount=-3
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-3
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-3
kerning first=70 second=115 amount=-3
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=192 amount=-3
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=195 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=197 amount=-3
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=230 amount=-2
kerning first=70 second=231 amount=-2
kerning first=70 second=232 amount=-2
kerning first=70 second=233 amount=-2
kerning first=70 second=234 amount=-2
kerning first=70 second=235 amount=-2
kerning first=70 second=236 amount=-2
kerning first=70 second=237 amount=-2
kerning first=70 second=239 amount=1
kerning first=70 second=240 amount=-2
kerning first=70 second=241 amount=-3
kerning first=70 second=242 amount=-2
kerning first=70 second=243 amount=-2
kerning first=70 second=244 amount=-2
kerning first=70 second=245 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=248 amount=-2
kerning first=70 second=249 amount=-2
kerning first=70 second=250 amount=-2
kerning first=70 second=251 amount=-2
kerning first=70 second=252 amount=-2
kerning first=70 second=253 amount=-2
kerning first=70 second=255 amount=-2
kerning first=71 second=74 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=221 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=74 amount=-2
kerning first=74 second=192 amount=-2
kerning first=74 second=193 amount=-2
kerning first=74 second=194 amount=-2
kerning first=74 second=195 amount=-2
kerning first=74 second=196 amount=-2
kerning first=74 second=197 amount=-2
kerning first=74 second=198 amount=-2
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-2
kerning first=75 second=84 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=88 amount=-2
kerning first=75 second=89 amount=-3
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=105 amount=-2
kerning first=75 second=106 amount=-2
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=112 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=114 amount=-2
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=192 amount=-2
kerning first=75 second=193 amount=-2
kerning first=75 second=194 amount=-2
kerning first=75 second=195 amount=-2
kerning first=75 second=196 amount=-2
kerning first=75 second=197 amount=-2
kerning first=75 second=199 amount=-2
kerning first=75 second=210 amount=-2
kerning first=75 second=211 amount=-2
kerning first=75 second=212 amount=-2
kerning first=75 second=213 amount=-2
kerning first=75 second=214 amount=-2
kerning first=75 second=216 amount=-2
kerning first=75 second=217 amount=-2
kerning first=75 second=218 amount=-2
kerning first=75 second=219 amount=-2
kerning first=75 second=220 amount=-2
kerning first=75 second=221 amount=-3
kerning first=75 second=224 amount=-2
kerning first=75 second=225 amount=-2
kerning first=75 second=226 amount=-2
kerning first=75 second=227 amount=-2
kerning first=75 second=228 amount=-2
kerning first=75 second=229 amount=-2
kerning first=75 second=230 amount=-2
kerning first=75 second=231 amount=-2
kerning first=75 second=232 amount=-2
kerning first=75 second=233 amount=-2
kerning first=75 second=234 amount=-2
kerning first=75 second=235 amount=-2
kerning first=75 second=236 amount=-2
kerning first=75 second=237 amount=-2
kerning first=75 second=238 amount=-2
kerning first=75 second=240 amount=-2
kerning first=75 second=241 amount=-2
kerning first=75 second=242 amount=-2
kerning first=75 second=243 amount=-2
kerning first=75 second=244 amount=-2
kerning first=75 second=245 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=248 amount=-2
kerning first=75 second=249 amount=-2
kerning first=75 second=250 amount=-2
kerning first=75 second=251 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=253 amount=-3
kerning first=75 second=255 amount=-3
kerning first=76 second=34 amount=-8
kerning first=76 second=39 amount=-8
kerning first=76 second=42 amount=-6
kerning first=76 second=58 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=63 amount=-3
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=76 second=169 amount=-2
kerning first=76 second=174 amount=-2
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=221 amount=-4
kerning first=76 second=253 amount=-3
kerning first=76 second=255 amount=-3
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=73 amount=-2
kerning first=80 second=74 amount=-5
kerning first=80 second=90 amount=-2
kerning first=80 second=192 amount=-3
kerning first=80 second=193 amount=-3
kerning first=80 second=194 amount=-3
kerning first=80 second=195 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=197 amount=-3
kerning first=80 second=198 amount=-3
kerning first=80 second=204 amount=-2
kerning first=80 second=205 amount=-2
kerning first=80 second=206 amount=-2
kerning first=80 second=207 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=192 amount=-2
kerning first=82 second=193 amount=-2
kerning first=82 second=194 amount=-2
kerning first=82 second=195 amount=-2
kerning first=82 second=196 amount=-2
kerning first=82 second=197 amount=-2
kerning first=82 second=221 amount=-2
kerning first=83 second=74 amount=-2
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=221 amount=-2
kerning first=84 second=42 amount=2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=63 amount=2
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=103 amount=-6
kerning first=84 second=105 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-5
kerning first=84 second=169 amount=-3
kerning first=84 second=171 amount=-4
kerning first=84 second=174 amount=-3
kerning first=84 second=187 amount=-2
kerning first=84 second=192 amount=-5
kerning first=84 second=193 amount=-5
kerning first=84 second=194 amount=-5
kerning first=84 second=195 amount=-5
kerning first=84 second=196 amount=-5
kerning first=84 second=197 amount=-5
kerning first=84 second=198 amount=-5
kerning first=84 second=199 amount=-2
kerning first=84 second=210 amount=-2
kerning first=84 second=211 amount=-2
kerning first=84 second=212 amount=-2
kerning first=84 second=213 amount=-2
kerning first=84 second=214 amount=-2
kerning first=84 second=216 amount=-2
kerning first=84 second=224 amount=-6
kerning first=84 second=225 amount=-6
kerning first=84 second=226 amount=-5
kerning first=84 second=227 amount=-4
kerning first=84 second=228 amount=-4
kerning first=84 second=229 amount=-6
kerning first=84 second=230 amount=-6
kerning first=84 second=231 amount=-6
kerning first=84 second=232 amount=-6
kerning first=84 second=233 amount=-6
kerning first=84 second=234 amount=-6
kerning first=84 second=235 amount=-6
kerning first=84 second=236 amount=-2
kerning first=84 second=237 amount=-2
kerning first=84 second=238 amount=1
kerning first=84 second=239 amount=3
kerning first=84 second=240 amount=-6
kerning first=84 second=241 amount=-5
kerning first=84 second=242 amount=-6
kerning first=84 second=243 amount=-6
kerning first=84 second=244 amount=-6
kerning first=84 second=245 amount=-6
kerning first=84 second=246 amount=-6
kerning first=84 second=248 amount=-6
kerning first=84 second=249 amount=-4
kerning first=84 second=250 amount=-4
kerning first=84 second=251 amount=-4
kerning first=84 second=252 amount=-4
kerning first=84 second=253 amount=-4
kerning first=84 second=255 amount=-4
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=88 amount=-2
kerning first=85 second=192 amount=-2
kerning first=85 second=193 amount=-2
kerning first=85 second=194 amount=-2
kerning first=85 second=195 amount=-2
kerning first=85 second=196 amount=-2
kerning first=85 second=197 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-4
kerning first=86 second=89 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=98 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=104 amount=-2
kerning first=86 second=107 amount=-2
kerning first=86 second=108 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=198 amount=-2
kerning first=86 second=221 amount=-2
kerning first=86 second=223 amount=-2
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=230 amount=-2
kerning first=86 second=231 amount=-2
kerning first=86 second=232 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=239 amount=2
kerning first=86 second=240 amount=-2
kerning first=86 second=241 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=246 amount=-2
kerning first=86 second=248 amount=-2
kerning first=86 second=249 amount=-2
kerning first=86 second=250 amount=-2
kerning first=86 second=251 amount=-2
kerning first=86 second=252 amount=-2
kerning first=86 second=254 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-4
kerning first=87 second=89 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=98 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=104 amount=-2
kerning first=87 second=107 amount=-2
kerning first=87 second=108 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=120 amount=-2
kerning first=87 second=122 amount=-2
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=198 amount=-2
kerning first=87 second=221 amount=-2
kerning first=87 second=223 amount=-2
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=230 amount=-2
kerning first=87 second=231 amount=-2
kerning first=87 second=232 amount=-2
kerning first=87 second=233 amount=-2
kerning first=87 second=234 amount=-2
kerning first=87 second=235 amount=-2
kerning first=87 second=239 amount=2
kerning first=87 second=240 amount=-2
kerning first=87 second=241 amount=-2
kerning first=87 second=242 amount=-2
kerning first=87 second=243 amount=-2
kerning first=87 second=244 amount=-2
kerning first=87 second=245 amount=-2
kerning first=87 second=246 amount=-2
kerning first=87 second=248 amount=-2
kerning first=87 second=249 amount=-2
kerning first=87 second=250 amount=-2
kerning first=87 second=251 amount=-2
kerning first=87 second=252 amount=-2
kerning first=87 second=254 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=85 amount=-2
kerning first=88 second=89 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=102 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=109 amount=-2
kerning first=88 second=110 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=112 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=114 amount=-2
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=169 amount=-2
kerning first=88 second=174 amount=-2
kerning first=88 second=199 amount=-2
kerning first=88 second=210 amount=-2
kerning first=88 second=211 amount=-2
kerning first=88 second=212 amount=-2
kerning first=88 second=213 amount=-2
kerning first=88 second=214 amount=-2
kerning first=88 second=216 amount=-2
kerning first=88 second=217 amount=-2
kerning first=88 second=218 amount=-2
kerning first=88 second=219 amount=-2
kerning first=88 second=220 amount=-2
kerning first=88 second=221 amount=-2
kerning first=88 second=231 amount=-2
kerning first=88 second=232 amount=-2
kerning first=88 second=233 amount=-2
kerning first=88 second=234 amount=-2
kerning first=88 second=235 amount=-2
kerning first=88 second=238 amount=1
kerning first=88 second=239 amount=2
kerning first=88 second=240 amount=-2
kerning first=88 second=241 amount=-2
kerning first=88 second=242 amount=-2
kerning first=88 second=243 amount=-2
kerning first=88 second=244 amount=-2
kerning first=88 second=245 amount=-2
kerning first=88 second=246 amount=-2
kerning first=88 second=248 amount=-2
kerning first=88 second=249 amount=-3
kerning first=88 second=250 amount=-3
kerning first=88 second=251 amount=-3
kerning first=88 second=252 amount=-3
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=86 amount=-2
kerning first=89 second=87 amount=-2
kerning first=89 second=88 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=98 amount=-2
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=104 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=107 amount=-2
kerning first=89 second=108 amount=-2
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=122 amount=-3
kerning first=89 second=169 amount=-3
kerning first=89 second=171 amount=-3
kerning first=89 second=174 amount=-3
kerning first=89 second=192 amount=-4
kerning first=89 second=193 amount=-4
kerning first=89 second=194 amount=-4
kerning first=89 second=195 amount=-4
kerning first=89 second=196 amount=-4
kerning first=89 second=197 amount=-4
kerning first=89 second=198 amount=-4
kerning first=89 second=199 amount=-2
kerning first=89 second=210 amount=-2
kerning first=89 second=211 amount=-2
kerning first=89 second=212 amount=-2
kerning first=89 second=213 amount=-2
kerning first=89 second=214 amount=-2
kerning first=89 second=216 amount=-2
kerning first=89 second=223 amount=-2
kerning first=89 second=224 amount=-4
kerning first=89 second=225 amount=-4
kerning first=89 second=226 amount=-4
kerning first=89 second=227 amount=-4
kerning first=89 second=228 amount=-4
kerning first=89 second=229 amount=-4
kerning first=89 second=230 amount=-4
kerning first=89 second=231 amount=-4
kerning first=89 second=232 amount=-4
kerning first=89 second=233 amount=-4
kerning first=89 second=234 amount=-4
kerning first=89 second=235 amount=-4
kerning first=89 second=236 amount=-2
kerning first=89 second=237 amount=-2
kerning first=89 second=239 amount=2
kerning first=89 second=240 amount=-4
kerning first=89 second=241 amount=-4
kerning first=89 second=242 amount=-4
kerning first=89 second=243 amount=-4
kerning first=89 second=244 amount=-4
kerning first=89 second=245 amount=-4
kerning first=89 second=246 amount=-4
kerning first=89 second=248 amount=-4
kerning first=89 second=249 amount=-3
kerning first=89 second=250 amount=-3
kerning first=89 second=251 amount=-3
kerning first=89 second=252 amount=-3
kerning first=89 second=254 amount=-2
kerning first=90 second=89 amount=-2
kerning first=90 second=221 amount=-2
kerning first=91 second=106 amount=4
kerning first=91 second=121 amount=1
kerning first=91 second=253 amount=1
kerning first=91 second=255 amount=1
kerning first=98 second=120 amount=-2
kerning first=102 second=33 amount=1
kerning first=102 second=34 amount=3
kerning first=102 second=39 amount=3
kerning first=102 second=41 amount=4
kerning first=102 second=42 amount=3
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=3
kerning first=102 second=93 amount=4
kerning first=102 second=125 amount=4
kerning first=102 second=236 amount=2
kerning first=102 second=238 amount=2
kerning first=102 second=239 amount=5
kerning first=106 second=121 amount=1
kerning first=106 second=253 amount=1
kerning first=106 second=255 amount=1
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=224 amount=-2
kerning first=107 second=225 amount=-2
kerning first=107 second=226 amount=-2
kerning first=107 second=227 amount=-2
kerning first=107 second=228 amount=-2
kerning first=107 second=229 amount=-2
kerning first=107 second=230 amount=-2
kerning first=107 second=231 amount=-2
kerning first=107 second=232 amount=-2
kerning first=107 second=233 amount=-2
kerning first=107 second=234 amount=-2
kerning first=107 second=235 amount=-2
kerning first=107 second=240 amount=-2
kerning first=107 second=242 amount=-2
kerning first=107 second=243 amount=-2
kerning first=107 second=244 amount=-2
kerning first=107 second=245 amount=-2
kerning first=107 second=246 amount=-2
kerning first=107 second=248 amount=-2
kerning first=111 second=120 amount=-2
kerning first=112 second=120 amount=-2
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-7
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=187 amount=1
kerning first=114 second=231 amount=-2
kerning first=114 second=232 amount=-2
kerning first=114 second=233 amount=-2
kerning first=114 second=234 amount=-2
kerning first=114 second=235 amount=-2
kerning first=114 second=240 amount=-2
kerning first=114 second=242 amount=-2
kerning first=114 second=243 amount=-2
kerning first=114 second=244 amount=-2
kerning first=114 second=245 amount=-2
kerning first=114 second=246 amount=-2
kerning first=114 second=248 amount=-2
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=116 second=122 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=231 amount=-2
kerning first=120 second=232 amount=-2
kerning first=120 second=233 amount=-2
kerning first=120 second=234 amount=-2
kerning first=120 second=235 amount=-2
kerning first=120 second=240 amount=-2
kerning first=120 second=242 amount=-2
kerning first=120 second=243 amount=-2
kerning first=120 second=244 amount=-2
kerning first=120 second=245 amount=-2
kerning first=120 second=246 amount=-2
kerning first=120 second=248 amount=-2
kerning first=121 second=41 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=93 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=115 amount=-2
kerning first=121 second=120 amount=-2
kerning first=121 second=125 amount=-2
kerning first=121 second=224 amount=-2
kerning first=121 second=225 amount=-2
kerning first=121 second=226 amount=-2
kerning first=121 second=227 amount=-2
kerning first=121 second=228 amount=-2
kerning first=121 second=229 amount=-2
kerning first=121 second=230 amount=-2
kerning first=121 second=231 amount=-2
kerning first=121 second=232 amount=-2
kerning first=121 second=233 amount=-2
kerning first=121 second=234 amount=-2
kerning first=121 second=235 amount=-2
kerning first=121 second=240 amount=-2
kerning first=121 second=242 amount=-2
kerning first=121 second=243 amount=-2
kerning first=121 second=244 amount=-2
kerning first=121 second=245 amount=-2
kerning first=121 second=246 amount=-2
kerning first=121 second=248 amount=-2
kerning first=122 second=122 amount=1
kerning first=123 second=106 amount=4
kerning first=123 second=121 amount=1
kerning first=123 second=253 amount=1
kerning first=123 second=255 amount=1
kerning first=161 second=86 amount=-2
kerning first=161 second=87 amount=-2
kerning first=161 second=89 amount=-3
kerning first=161 second=221 amount=-3
kerning first=171 second=84 amount=-2
kerning first=187 second=84 amount=-4
kerning first=187 second=89 amount=-3
kerning first=187 second=221 amount=-3
kerning first=191 second=84 amount=-5
kerning first=191 second=86 amount=-4
kerning first=191 second=87 amount=-4
kerning first=191 second=89 amount=-5
kerning first=191 second=221 amount=-5
kerning first=192 second=34 amount=-4
kerning first=192 second=39 amount=-4
kerning first=192 second=42 amount=-4
kerning first=192 second=44 amount=1
kerning first=192 second=46 amount=1
kerning first=192 second=58 amount=1
kerning first=192 second=59 amount=1
kerning first=192 second=63 amount=-3
kerning first=192 second=84 amount=-5
kerning first=192 second=85 amount=-2
kerning first=192 second=86 amount=-3
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-4
kerning first=192 second=116 amount=-2
kerning first=192 second=122 amount=1
kerning first=192 second=217 amount=-2
kerning first=192 second=218 amount=-2
kerning first=192 second=219 amount=-2
kerning first=192 second=220 amount=-2
kerning first=192 second=221 amount=-4
kerning first=193 second=34 amount=-4
kerning first=193 second=39 amount=-4
kerning first=193 second=42 amount=-4
kerning first=193 second=44 amount=1
kerning first=193 second=46 amount=1
kerning first=193 second=58 amount=1
kerning first=193 second=59 amount=1
kerning first=193 second=63 amount=-3
kerning first=193 second=84 amount=-5
kerning first=193 second=85 amount=-2
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-4
kerning first=193 second=116 amount=-2
kerning first=193 second=122 amount=1
kerning first=193 second=217 amount=-2
kerning first=193 second=218 amount=-2
kerning first=193 second=219 amount=-2
kerning first=193 second=220 amount=-2
kerning first=193 second=221 amount=-4
kerning first=194 second=34 amount=-4
kerning first=194 second=39 amount=-4
kerning first=194 second=42 amount=-4
kerning first=194 second=44 amount=1
kerning first=194 second=46 amount=1
kerning first=194 second=58 amount=1
kerning first=194 second=59 amount=1
kerning first=194 second=63 amount=-3
kerning first=194 second=84 amount=-5
kerning first=194 second=85 amount=-2
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-4
kerning first=194 second=116 amount=-2
kerning first=194 second=122 amount=1
kerning first=194 second=217 amount=-2
kerning first=194 second=218 amount=-2
kerning first=194 second=219 amount=-2
kerning first=194 second=220 amount=-2
kerning first=194 second=221 amount=-4
kerning first=195 second=34 amount=-4
kerning first=195 second=39 amount=-4
kerning first=195 second=42 amount=-4
kerning first=195 second=44 amount=1
kerning first=195 second=46 amount=1
kerning first=195 second=58 amount=1
kerning first=195 second=59 amount=1
kerning first=195 second=63 amount=-3
kerning first=195 second=84 amount=-5
kerning first=195 second=85 amount=-2
kerning first=195 second=86 amount=-3
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-4
kerning first=195 second=116 amount=-2
kerning first=195 second=122 amount=1
kerning first=195 second=217 amount=-2
kerning first=195 second=218 amount=-2
kerning first=195 second=219 amount=-2
kerning first=195 second=220 amount=-2
kerning first=195 second=221 amount=-4
kerning first=196 second=34 amount=-4
kerning first=196 second=39 amount=-4
kerning first=196 second=42 amount=-4
kerning first=196 second=44 amount=1
kerning first=196 second=46 amount=1
kerning first=196 second=58 amount=1
kerning first=196 second=59 amount=1
kerning first=196 second=63 amount=-3
kerning first=196 second=84 amount=-5
kerning first=196 second=85 amount=-2
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-4
kerning first=196 second=116 amount=-2
kerning first=196 second=122 amount=1
kerning first=196 second=217 amount=-2
kerning first=196 second=218 amount=-2
kerning first=196 second=219 amount=-2
kerning first=196 second=220 amount=-2
kerning first=196 second=221 amount=-4
kerning first=197 second=34 amount=-4
kerning first=197 second=39 amount=-4
kerning first=197 second=42 amount=-4
kerning first=197 second=44 amount=1
kerning first=197 second=46 amount=1
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=63 amount=-3
kerning first=197 second=84 amount=-5
kerning first=197 second=85 amount=-2
kerning first=197 second=86 amount=-3
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-4
kerning first=197 second=116 amount=-2
kerning first=197 second=122 amount=1
kerning first=197 second=217 amount=-2
kerning first=197 second=218 amount=-2
kerning first=197 second=219 amount=-2
kerning first=197 second=220 amount=-2
kerning first=197 second=221 amount=-4
kerning first=199 second=86 amount=-2
kerning first=199 second=87 amount=-2
kerning first=199 second=88 amount=-2
kerning first=199 second=89 amount=-2
kerning first=199 second=221 amount=-2
kerning first=217 second=65 amount=-2
kerning first=217 second=74 amount=-2
kerning first=217 second=88 amount=-2
kerning first=217 second=192 amount=-2
kerning first=217 second=193 amount=-2
kerning first=217 second=194 amount=-2
kerning first=217 second=195 amount=-2
kerning first=217 second=196 amount=-2
kerning first=217 second=197 amount=-2
kerning first=218 second=65 amount=-2
kerning first=218 second=74 amount=-2
kerning first=218 second=88 amount=-2
kerning first=218 second=192 amount=-2
kerning first=218 second=193 amount=-2
kerning first=218 second=194 amount=-2
kerning first=218 second=195 amount=-2
kerning first=218 second=196 amount=-2
kerning first=218 second=197 amount=-2
kerning first=219 second=65 amount=-2
kerning first=219 second=74 amount=-2
kerning first=219 second=88 amount=-2
kerning first=219 second=192 amount=-2
kerning first=219 second=193 amount=-2
kerning first=219 second=194 amount=-2
kerning first=219 second=195 amount=-2
kerning first=219 second=196 amount=-2
kerning first=219 second=197 amount=-2
kerning first=220 second=65 amount=-2
kerning first=220 second=74 amount=-2
kerning first=220 second=88 amount=-2
kerning first=220 second=192 amount=-2
kerning first=220 second=193 amount=-2
kerning first=220 second=194 amount=-2
kerning first=220 second=195 amount=-2
kerning first=220 second=196 amount=-2
kerning first=220 second=197 amount=-2
kerning first=221 second=44 amount=-6
kerning first=221 second=46 amount=-6
kerning first=221 second=58 amount=-2
kerning first=221 second=59 amount=-2
kerning first=221 second=65 amount=-4
kerning first=221 second=67 amount=-2
kerning first=221 second=71 amount=-2
kerning first=221 second=74 amount=-5
kerning first=221 second=79 amount=-2
kerning first=221 second=81 amount=-2
kerning first=221 second=83 amount=-2
kerning first=221 second=86 amount=-2
kerning first=221 second=87 amount=-2
kerning first=221 second=88 amount=-2
kerning first=221 second=97 amount=-4
kerning first=221 second=98 amount=-2
kerning first=221 second=99 amount=-4
kerning first=221 second=100 amount=-4
kerning first=221 second=101 amount=-4
kerning first=221 second=103 amount=-4
kerning first=221 second=104 amount=-2
kerning first=221 second=105 amount=-2
kerning first=221 second=106 amount=-2
kerning first=221 second=107 amount=-2
kerning first=221 second=108 amount=-2
kerning first=221 second=109 amount=-4
kerning first=221 second=110 amount=-4
kerning first=221 second=111 amount=-4
kerning first=221 second=112 amount=-4
kerning first=221 second=113 amount=-4
kerning first=221 second=114 amount=-4
kerning first=221 second=115 amount=-4
kerning first=221 second=116 amount=-2
kerning first=221 second=117 amount=-3
kerning first=221 second=118 amount=-3
kerning first=221 second=119 amount=-3
kerning first=221 second=120 amount=-3
kerning first=221 second=122 amount=-3
kerning first=221 second=169 amount=-3
kerning first=221 second=171 amount=-3
kerning first=221 second=174 amount=-3
kerning first=221 second=192 amount=-4
kerning first=221 second=193 amount=-4
kerning first=221 second=194 amount=-4
kerning first=221 second=195 amount=-4
kerning first=221 second=196 amount=-4
kerning first=221 second=197 amount=-4
kerning first=221 second=198 amount=-4
kerning first=221 second=199 amount=-2
kerning first=221 second=210 amount=-2
kerning first=221 second=211 amount=-2
kerning first=221 second=212 amount=-2
kerning first=221 second=213 amount=-2
kerning first=221 second=214 amount=-2
kerning first=221 second=216 amount=-2
kerning first=221 second=223 amount=-2
kerning first=221 second=224 amount=-4
kerning first=221 second=225 amount=-4
kerning first=221 second=226 amount=-4
kerning first=221 second=227 amount=-4
kerning first=221 second=228 amount=-4
kerning first=221 second=229 amount=-4
kerning first=221 second=230 amount=-4
kerning first=221 second=231 amount=-4
kerning first=221 second=232 amount=-4
kerning first=221 second=233 amount=-4
kerning first=221 second=234 amount=-4
kerning first=221 second=235 amount=-4
kerning first=221 second=236 amount=-2
kerning first=221 second=237 amount=-2
kerning first=221 second=239 amount=2
kerning first=221 second=240 amount=-4
kerning first=221 second=241 amount=-4
kerning first=221 second=242 amount=-4
kerning first=221 second=243 amount=-4
kerning first=221 second=244 amount=-4
kerning first=221 second=245 amount=-4
kerning first=221 second=246 amount=-4
kerning first=221 second=248 amount=-4
kerning first=221 second=249 amount=-3
kerning first=221 second=250 amount=-3
kerning first=221 second=251 amount=-3
kerning first=221 second=252 amount=-3
kerning first=221 second=254 amount=-2
kerning first=222 second=44 amount=-7
kerning first=222 second=46 amount=-7
kerning first=222 second=65 amount=-3
kerning first=222 second=73 amount=-2
kerning first=222 second=74 amount=-5
kerning first=222 second=84 amount=-3
kerning first=222 second=86 amount=-2
kerning first=222 second=87 amount=-2
kerning first=222 second=88 amount=-4
kerning first=222 second=90 amount=-2
kerning first=222 second=192 amount=-3
kerning first=222 second=193 amount=-3
kerning first=222 second=194 amount=-3
kerning first=222 second=195 amount=-3
kerning first=222 second=196 amount=-3
kerning first=222 second=197 amount=-3
kerning first=222 second=198 amount=-3
kerning first=222 second=204 amount=-2
kerning first=222 second=205 amount=-2
kerning first=222 second=206 amount=-2
kerning first=222 second=207 amount=-2
kerning first=223 second=120 amount=-2
kerning first=240 second=120 amount=-2
kerning first=242 second=120 amount=-2
kerning first=243 second=120 amount=-2
kerning first=244 second=120 amount=-2
kerning first=245 second=120 amount=-2
kerning first=246 second=120 amount=-2
kerning first=248 second=120 amount=-2
kerning first=253 second=41 amount=-2
kerning first=253 second=44 amount=-4
kerning first=253 second=46 amount=-4
kerning first=253 second=93 amount=-2
kerning first=253 second=97 amount=-2
kerning first=253 second=99 amount=-2
kerning first=253 second=100 amount=-2
kerning first=253 second=101 amount=-2
kerning first=253 second=103 amount=-2
kerning first=253 second=111 amount=-2
kerning first=253 second=113 amount=-2
kerning first=253 second=115 amount=-2
kerning first=253 second=120 amount=-2
kerning first=253 second=125 amount=-2
kerning first=253 second=224 amount=-2
kerning first=253 second=225 amount=-2
kerning first=253 second=226 amount=-2
kerning first=253 second=227 amount=-2
kerning first=253 second=228 amount=-2
kerning first=253 second=229 amount=-2
kerning first=253 second=230 amount=-2
kerning first=253 second=231 amount=-2
kerning first=253 second=232 amount=-2
kerning first=253 second=233 amount=-2
kerning first=253 second=234 amount=-2
kerning first=253 second=235 amount=-2
kerning first=253 second=240 amount=-2
kerning first=253 second=242 amount=-2
kerning first=253 second=243 amount=-2
kerning first=253 second=244 amount=-2
kerning first=253 second=245 amount=-2
kerning first=253 second=246 amount=-2
kerning first=253 second=248 amount=-2
kerning first=254 second=120 amount=-2
kerning first=255 second=41 amount=-2
kerning first=255 second=44 amount=-4
kerning first=255 second=46 amount=-4
kerning first=255 second=93 amount=-2
kerning first=255 second=97 amount=-2
kerning first=255 second=99 amount=-2
kerning first=255 second=100 amount=-2
kerning first=255 second=101 amount=-2
kerning first=255 second=103 amount=-2
kerning first=255 second=111 amount=-2
kerning first=255 second=113 amount=-2
kerning first=255 second=115 amount=-2
kerning first=255 second=120 amount=-2
kerning first=255 second=125 amount=-2
kerning first=255 second=224 amount=-2
kerning first=255 second=225 amount=-2
kerning first=255 second=226 amount=-2
kerning first=255 second=227 amount=-2
kerning first=255 second=228 amount=-2
kerning first=255 second=229 amount=-2
kerning first=255 second=230 amount=-2
kerning first=255 second=231 amount=-2
kerning first=255 second=232 amount=-2
kerning first=255 second=233 amount=-2
kerning first=255 second=234 amount=-2
kerning first=255 second=235 amount=-2
kerning first=255 second=240 amount=-2
kerning first=255 second=242 amount=-2
kerning first=255 second=243 amount=-2
kerning first=255 second=244 amount=-2
kerning first=255 second=245 amount=-2
kerning first=255 second=246 amount=-2
kerning first=255 second=248 amount=-2
