info face="medium" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=52 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium/medium.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=33   x=22   y=335  width=6    height=33   xoffset=4    yoffset=19   xadvance=13   page=0    chnl=0
char id=34   x=34   y=497  width=14   height=13   xoffset=4    yoffset=19   xadvance=22   page=0    chnl=0
char id=35   x=455  y=68   width=30   height=33   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0
char id=36   x=222  y=106  width=22   height=36   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0
char id=37   x=377  y=68   width=43   height=34   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0
char id=38   x=248  y=106  width=28   height=33   xoffset=3    yoffset=19   xadvance=33   page=0    chnl=0
char id=39   x=505  y=2    width=5    height=13   xoffset=4    yoffset=19   xadvance=13   page=0    chnl=0
char id=40   x=64   y=177  width=13   height=44   xoffset=4    yoffset=17   xadvance=19   page=0    chnl=0
char id=41   x=64   y=225  width=13   height=44   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=42   x=400  y=39   width=18   height=17   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0
char id=43   x=424  y=68   width=27   height=26   xoffset=3    yoffset=26   xadvance=33   page=0    chnl=0
char id=44   x=51   y=288  width=6    height=13   xoffset=4    yoffset=46   xadvance=13   page=0    chnl=0
char id=45   x=323  y=39   width=15   height=5    xoffset=2    yoffset=38   xadvance=19   page=0    chnl=0
char id=46   x=51   y=278  width=6    height=6    xoffset=4    yoffset=46   xadvance=13   page=0    chnl=0
char id=47   x=129  y=106  width=21   height=43   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=48   x=325  y=68   width=24   height=33   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0
char id=49   x=64   y=104  width=13   height=33   xoffset=7    yoffset=19   xadvance=30   page=0    chnl=0
char id=50   x=111  y=68   width=22   height=33   xoffset=3    yoffset=19   xadvance=28   page=0    chnl=0
char id=51   x=137  y=68   width=22   height=33   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=52   x=163  y=68   width=26   height=33   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0
char id=53   x=193  y=68   width=22   height=33   xoffset=3    yoffset=19   xadvance=28   page=0    chnl=0
char id=54   x=219  y=68   width=22   height=33   xoffset=3    yoffset=19   xadvance=28   page=0    chnl=0
char id=55   x=245  y=68   width=23   height=33   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0
char id=56   x=272  y=68   width=22   height=33   xoffset=3    yoffset=19   xadvance=28   page=0    chnl=0
char id=57   x=298  y=68   width=23   height=33   xoffset=3    yoffset=19   xadvance=28   page=0    chnl=0
char id=58   x=52   y=468  width=6    height=25   xoffset=4    yoffset=27   xadvance=13   page=0    chnl=0
char id=59   x=64   y=141  width=6    height=32   xoffset=4    yoffset=27   xadvance=13   page=0    chnl=0
char id=60   x=236  y=39   width=26   height=25   xoffset=4    yoffset=26   xadvance=33   page=0    chnl=0
char id=61   x=342  y=39   width=25   height=15   xoffset=4    yoffset=31   xadvance=33   page=0    chnl=0
char id=62   x=266  y=39   width=26   height=25   xoffset=3    yoffset=26   xadvance=33   page=0    chnl=0
char id=63   x=353  y=68   width=20   height=33   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0
char id=64   x=154  y=106  width=39   height=40   xoffset=3    yoffset=19   xadvance=45   page=0    chnl=0
char id=65   x=2    y=2    width=28   height=33   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0
char id=66   x=2    y=39   width=23   height=33   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0
char id=67   x=2    y=76   width=26   height=33   xoffset=3    yoffset=19   xadvance=31   page=0    chnl=0
char id=68   x=2    y=113  width=23   height=33   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0
char id=69   x=2    y=150  width=20   height=33   xoffset=4    yoffset=19   xadvance=27   page=0    chnl=0
char id=70   x=2    y=187  width=20   height=33   xoffset=4    yoffset=19   xadvance=26   page=0    chnl=0
char id=71   x=2    y=224  width=27   height=33   xoffset=3    yoffset=19   xadvance=33   page=0    chnl=0
char id=72   x=2    y=261  width=24   height=33   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0
char id=73   x=2    y=298  width=14   height=33   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0
char id=74   x=2    y=335  width=16   height=33   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=75   x=2    y=372  width=25   height=33   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0
char id=76   x=2    y=409  width=20   height=33   xoffset=4    yoffset=19   xadvance=24   page=0    chnl=0
char id=77   x=34   y=2    width=30   height=33   xoffset=4    yoffset=19   xadvance=37   page=0    chnl=0
char id=78   x=2    y=446  width=25   height=33   xoffset=4    yoffset=19   xadvance=32   page=0    chnl=0
char id=79   x=68   y=2    width=26   height=33   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0
char id=80   x=98   y=2    width=22   height=33   xoffset=4    yoffset=19   xadvance=28   page=0    chnl=0
char id=81   x=34   y=39   width=26   height=41   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0
char id=82   x=124  y=2    width=24   height=33   xoffset=4    yoffset=19   xadvance=29   page=0    chnl=0
char id=83   x=152  y=2    width=24   height=33   xoffset=2    yoffset=19   xadvance=29   page=0    chnl=0
char id=84   x=180  y=2    width=27   height=33   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0
char id=85   x=211  y=2    width=25   height=33   xoffset=4    yoffset=19   xadvance=33   page=0    chnl=0
char id=86   x=240  y=2    width=27   height=33   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0
char id=87   x=271  y=2    width=37   height=33   xoffset=2    yoffset=19   xadvance=41   page=0    chnl=0
char id=88   x=312  y=2    width=26   height=33   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0
char id=89   x=342  y=2    width=25   height=33   xoffset=1    yoffset=19   xadvance=27   page=0    chnl=0
char id=90   x=371  y=2    width=23   height=33   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0
char id=91   x=64   y=273  width=12   height=44   xoffset=5    yoffset=17   xadvance=19   page=0    chnl=0
char id=92   x=197  y=106  width=21   height=43   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0
char id=93   x=64   y=321  width=12   height=44   xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0
char id=94   x=296  y=39   width=23   height=19   xoffset=3    yoffset=19   xadvance=29   page=0    chnl=0
char id=95   x=444  y=31   width=24   height=3    xoffset=0    yoffset=56   xadvance=24   page=0    chnl=0
char id=96   x=222  y=39   width=10   height=8    xoffset=6    yoffset=15   xadvance=25   page=0    chnl=0
char id=97   x=2    y=483  width=20   height=25   xoffset=3    yoffset=27   xadvance=26   page=0    chnl=0
char id=98   x=34   y=84   width=21   height=35   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0
char id=99   x=398  y=2    width=19   height=25   xoffset=3    yoffset=27   xadvance=24   page=0    chnl=0
char id=100  x=34   y=123  width=22   height=35   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=101  x=421  y=2    width=19   height=25   xoffset=3    yoffset=27   xadvance=25   page=0    chnl=0
char id=102  x=34   y=162  width=16   height=35   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0
char id=103  x=34   y=201  width=22   height=34   xoffset=3    yoffset=27   xadvance=28   page=0    chnl=0
char id=104  x=34   y=239  width=20   height=35   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0
char id=105  x=20   y=298  width=6    height=33   xoffset=3    yoffset=19   xadvance=12   page=0    chnl=0
char id=106  x=34   y=278  width=13   height=42   xoffset=-3   yoffset=19   xadvance=13   page=0    chnl=0
char id=107  x=34   y=324  width=20   height=35   xoffset=4    yoffset=17   xadvance=25   page=0    chnl=0
char id=108  x=54   y=162  width=5    height=35   xoffset=4    yoffset=17   xadvance=12   page=0    chnl=0
char id=109  x=444  y=2    width=33   height=25   xoffset=4    yoffset=27   xadvance=40   page=0    chnl=0
char id=110  x=481  y=2    width=20   height=25   xoffset=4    yoffset=27   xadvance=27   page=0    chnl=0
char id=111  x=34   y=363  width=21   height=25   xoffset=3    yoffset=27   xadvance=27   page=0    chnl=0
char id=112  x=34   y=392  width=21   height=34   xoffset=4    yoffset=27   xadvance=28   page=0    chnl=0
char id=113  x=34   y=430  width=22   height=34   xoffset=3    yoffset=27   xadvance=28   page=0    chnl=0
char id=114  x=34   y=468  width=14   height=25   xoffset=4    yoffset=27   xadvance=19   page=0    chnl=0
char id=115  x=64   y=39   width=18   height=25   xoffset=2    yoffset=27   xadvance=23   page=0    chnl=0
char id=116  x=64   y=68   width=16   height=32   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0
char id=117  x=86   y=39   width=20   height=25   xoffset=4    yoffset=27   xadvance=27   page=0    chnl=0
char id=118  x=110  y=39   width=22   height=25   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0
char id=119  x=136  y=39   width=33   height=25   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0
char id=120  x=173  y=39   width=22   height=25   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0
char id=121  x=84   y=68   width=23   height=34   xoffset=0    yoffset=27   xadvance=24   page=0    chnl=0
char id=122  x=199  y=39   width=19   height=25   xoffset=2    yoffset=27   xadvance=22   page=0    chnl=0
char id=123  x=84   y=106  width=18   height=44   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0
char id=124  x=64   y=369  width=4    height=44   xoffset=8    yoffset=17   xadvance=20   page=0    chnl=0
char id=125  x=106  y=106  width=19   height=44   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0
char id=126  x=371  y=39   width=25   height=7    xoffset=4    yoffset=31   xadvance=33   page=0    chnl=0
char id=127  x=280  y=106  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=128  x=308  y=106  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=129  x=336  y=106  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=130  x=364  y=106  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=131  x=392  y=106  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=132  x=420  y=106  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=133  x=448  y=106  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=134  x=476  y=106  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=135  x=129  y=153  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=136  x=129  y=190  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=137  x=129  y=227  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=138  x=129  y=264  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=139  x=129  y=301  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=140  x=129  y=338  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=141  x=129  y=375  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=142  x=129  y=412  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=143  x=129  y=449  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=144  x=157  y=153  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=145  x=157  y=190  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=146  x=157  y=227  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=147  x=157  y=264  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=148  x=157  y=301  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=149  x=157  y=338  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=150  x=157  y=375  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=151  x=157  y=412  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=152  x=157  y=449  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=153  x=185  y=153  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=154  x=213  y=153  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=155  x=241  y=153  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=156  x=269  y=153  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=157  x=297  y=153  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=158  x=325  y=153  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=159  x=353  y=153  width=24   height=33   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=160  x=29   y=39   width=0    height=0    xoffset=0    yoffset=52   xadvance=13   page=0    chnl=0
char id=161  x=72   y=369  width=6    height=34   xoffset=4    yoffset=27   xadvance=13   page=0    chnl=0
char id=162  x=106  y=154  width=19   height=36   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0
char id=163  x=381  y=153  width=25   height=33   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0
char id=164  x=422  y=39   width=25   height=24   xoffset=3    yoffset=26   xadvance=30   page=0    chnl=0
char id=165  x=410  y=153  width=26   height=33   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0
char id=166  x=64   y=417  width=4    height=44   xoffset=8    yoffset=17   xadvance=20   page=0    chnl=0
char id=167  x=185  y=190  width=20   height=42   xoffset=3    yoffset=19   xadvance=25   page=0    chnl=0
char id=168  x=323  y=48   width=15   height=5    xoffset=6    yoffset=19   xadvance=25   page=0    chnl=0
char id=169  x=209  y=190  width=37   height=38   xoffset=3    yoffset=19   xadvance=43   page=0    chnl=0
char id=170  x=451  y=39   width=14   height=16   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0
char id=171  x=469  y=39   width=25   height=22   xoffset=2    yoffset=29   xadvance=29   page=0    chnl=0
char id=172  x=440  y=153  width=27   height=15   xoffset=3    yoffset=29   xadvance=33   page=0    chnl=0
char id=173  x=323  y=57   width=15   height=5    xoffset=2    yoffset=38   xadvance=19   page=0    chnl=0
char id=174  x=250  y=190  width=37   height=38   xoffset=3    yoffset=19   xadvance=43   page=0    chnl=0
char id=175  x=398  y=31   width=14   height=4    xoffset=6    yoffset=19   xadvance=25   page=0    chnl=0
char id=176  x=371  y=50   width=12   height=13   xoffset=4    yoffset=17   xadvance=20   page=0    chnl=0
char id=177  x=471  y=153  width=27   height=33   xoffset=3    yoffset=19   xadvance=33   page=0    chnl=0
char id=178  x=64   y=465  width=16   height=21   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=179  x=64   y=490  width=16   height=20   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0
char id=180  x=222  y=51   width=10   height=8    xoffset=11   yoffset=15   xadvance=25   page=0    chnl=0
char id=181  x=489  y=68   width=21   height=34   xoffset=3    yoffset=27   xadvance=27   page=0    chnl=0
char id=182  x=209  y=232  width=28   height=44   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0
char id=183  x=51   y=305  width=6    height=6    xoffset=4    yoffset=32   xadvance=13   page=0    chnl=0
char id=184  x=498  y=39   width=11   height=9    xoffset=6    yoffset=52   xadvance=25   page=0    chnl=0
char id=185  x=84   y=154  width=10   height=20   xoffset=4    yoffset=17   xadvance=21   page=0    chnl=0
char id=186  x=84   y=178  width=15   height=16   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0
char id=187  x=291  y=190  width=25   height=22   xoffset=2    yoffset=29   xadvance=29   page=0    chnl=0
char id=188  x=320  y=190  width=40   height=35   xoffset=4    yoffset=18   xadvance=46   page=0    chnl=0
char id=189  x=364  y=190  width=40   height=36   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0
char id=190  x=408  y=190  width=42   height=35   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0
char id=191  x=185  y=236  width=20   height=34   xoffset=3    yoffset=27   xadvance=25   page=0    chnl=0
char id=192  x=209  y=280  width=28   height=45   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=193  x=209  y=329  width=28   height=45   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=194  x=209  y=378  width=28   height=45   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=195  x=209  y=427  width=28   height=43   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=196  x=241  y=232  width=28   height=41   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0
char id=197  x=241  y=277  width=28   height=44   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=198  x=454  y=190  width=38   height=33   xoffset=1    yoffset=19   xadvance=41   page=0    chnl=0
char id=199  x=241  y=325  width=26   height=42   xoffset=3    yoffset=19   xadvance=31   page=0    chnl=0
char id=200  x=185  y=274  width=20   height=45   xoffset=4    yoffset=7    xadvance=27   page=0    chnl=0
char id=201  x=185  y=323  width=20   height=45   xoffset=4    yoffset=7    xadvance=27   page=0    chnl=0
char id=202  x=185  y=372  width=20   height=45   xoffset=4    yoffset=7    xadvance=27   page=0    chnl=0
char id=203  x=185  y=421  width=20   height=41   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0
char id=204  x=84   y=198  width=14   height=45   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=205  x=84   y=247  width=15   height=45   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=206  x=84   y=296  width=15   height=45   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=207  x=84   y=345  width=15   height=41   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0
char id=208  x=209  y=474  width=28   height=33   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0
char id=209  x=241  y=371  width=25   height=43   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0
char id=210  x=241  y=418  width=26   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=211  x=273  y=232  width=26   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=212  x=303  y=232  width=26   height=45   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0
char id=213  x=241  y=467  width=26   height=43   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0
char id=214  x=333  y=232  width=26   height=41   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=215  x=129  y=486  width=24   height=24   xoffset=5    yoffset=26   xadvance=33   page=0    chnl=0
char id=216  x=363  y=232  width=29   height=37   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0
char id=217  x=396  y=232  width=25   height=45   xoffset=4    yoffset=7    xadvance=33   page=0    chnl=0
char id=218  x=425  y=232  width=25   height=45   xoffset=4    yoffset=7    xadvance=33   page=0    chnl=0
char id=219  x=454  y=232  width=25   height=45   xoffset=4    yoffset=7    xadvance=33   page=0    chnl=0
char id=220  x=483  y=232  width=25   height=41   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0
char id=221  x=273  y=281  width=25   height=45   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=222  x=273  y=330  width=22   height=33   xoffset=4    yoffset=19   xadvance=28   page=0    chnl=0
char id=223  x=185  y=466  width=20   height=35   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0
char id=224  x=273  y=367  width=20   height=37   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0
char id=225  x=273  y=408  width=20   height=37   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0
char id=226  x=273  y=449  width=20   height=37   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0
char id=227  x=302  y=281  width=20   height=35   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0
char id=228  x=326  y=281  width=20   height=33   xoffset=3    yoffset=19   xadvance=26   page=0    chnl=0
char id=229  x=302  y=320  width=20   height=36   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0
char id=230  x=350  y=281  width=34   height=25   xoffset=3    yoffset=27   xadvance=40   page=0    chnl=0
char id=231  x=106  y=194  width=19   height=34   xoffset=3    yoffset=27   xadvance=24   page=0    chnl=0
char id=232  x=106  y=232  width=19   height=37   xoffset=3    yoffset=15   xadvance=25   page=0    chnl=0
char id=233  x=106  y=273  width=19   height=37   xoffset=3    yoffset=15   xadvance=25   page=0    chnl=0
char id=234  x=106  y=314  width=19   height=37   xoffset=3    yoffset=15   xadvance=25   page=0    chnl=0
char id=235  x=106  y=355  width=19   height=33   xoffset=3    yoffset=19   xadvance=25   page=0    chnl=0
char id=236  x=84   y=390  width=10   height=37   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=237  x=84   y=431  width=10   height=37   xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0
char id=238  x=84   y=472  width=15   height=37   xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0
char id=239  x=106  y=392  width=15   height=33   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0
char id=240  x=388  y=281  width=21   height=35   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0
char id=241  x=413  y=281  width=20   height=35   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0
char id=242  x=326  y=320  width=21   height=37   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0
char id=243  x=326  y=361  width=21   height=37   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0
char id=244  x=326  y=402  width=21   height=37   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0
char id=245  x=437  y=281  width=21   height=35   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0
char id=246  x=462  y=281  width=21   height=33   xoffset=3    yoffset=19   xadvance=27   page=0    chnl=0
char id=247  x=351  y=320  width=27   height=26   xoffset=4    yoffset=26   xadvance=33   page=0    chnl=0
char id=248  x=487  y=281  width=23   height=27   xoffset=2    yoffset=26   xadvance=27   page=0    chnl=0
char id=249  x=302  y=360  width=20   height=37   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0
char id=250  x=302  y=401  width=20   height=37   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0
char id=251  x=302  y=442  width=20   height=37   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0
char id=252  x=326  y=443  width=20   height=33   xoffset=4    yoffset=19   xadvance=27   page=0    chnl=0
char id=253  x=351  y=350  width=23   height=46   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=254  x=351  y=400  width=21   height=44   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0
char id=255  x=351  y=448  width=23   height=42   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0
kernings count=1294
kerning first=34 second=65 amount=-4
kerning first=34 second=74 amount=-6
kerning first=34 second=192 amount=-4
kerning first=34 second=193 amount=-4
kerning first=34 second=194 amount=-4
kerning first=34 second=195 amount=-4
kerning first=34 second=196 amount=-4
kerning first=34 second=197 amount=-4
kerning first=39 second=65 amount=-4
kerning first=39 second=74 amount=-6
kerning first=39 second=192 amount=-4
kerning first=39 second=193 amount=-4
kerning first=39 second=194 amount=-4
kerning first=39 second=195 amount=-4
kerning first=39 second=196 amount=-4
kerning first=39 second=197 amount=-4
kerning first=40 second=106 amount=3
kerning first=40 second=121 amount=1
kerning first=40 second=253 amount=1
kerning first=40 second=255 amount=1
kerning first=42 second=65 amount=-5
kerning first=42 second=74 amount=-6
kerning first=42 second=84 amount=1
kerning first=42 second=192 amount=-5
kerning first=42 second=193 amount=-5
kerning first=42 second=194 amount=-5
kerning first=42 second=195 amount=-5
kerning first=42 second=196 amount=-5
kerning first=42 second=197 amount=-5
kerning first=42 second=239 amount=1
kerning first=44 second=65 amount=1
kerning first=44 second=74 amount=1
kerning first=44 second=84 amount=-6
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-5
kerning first=44 second=99 amount=-2
kerning first=44 second=100 amount=-2
kerning first=44 second=101 amount=-2
kerning first=44 second=103 amount=-2
kerning first=44 second=111 amount=-2
kerning first=44 second=113 amount=-2
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-2
kerning first=44 second=192 amount=1
kerning first=44 second=193 amount=1
kerning first=44 second=194 amount=1
kerning first=44 second=195 amount=1
kerning first=44 second=196 amount=1
kerning first=44 second=197 amount=1
kerning first=44 second=198 amount=1
kerning first=44 second=221 amount=-5
kerning first=44 second=231 amount=-2
kerning first=44 second=232 amount=-2
kerning first=44 second=233 amount=-2
kerning first=44 second=234 amount=-2
kerning first=44 second=235 amount=-2
kerning first=44 second=240 amount=-2
kerning first=44 second=242 amount=-2
kerning first=44 second=243 amount=-2
kerning first=44 second=244 amount=-2
kerning first=44 second=245 amount=-2
kerning first=44 second=246 amount=-2
kerning first=44 second=248 amount=-2
kerning first=45 second=84 amount=-3
kerning first=46 second=65 amount=1
kerning first=46 second=74 amount=1
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-5
kerning first=46 second=99 amount=-2
kerning first=46 second=100 amount=-2
kerning first=46 second=101 amount=-2
kerning first=46 second=103 amount=-2
kerning first=46 second=111 amount=-2
kerning first=46 second=113 amount=-2
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=192 amount=1
kerning first=46 second=193 amount=1
kerning first=46 second=194 amount=1
kerning first=46 second=195 amount=1
kerning first=46 second=196 amount=1
kerning first=46 second=197 amount=1
kerning first=46 second=198 amount=1
kerning first=46 second=221 amount=-5
kerning first=46 second=231 amount=-2
kerning first=46 second=232 amount=-2
kerning first=46 second=233 amount=-2
kerning first=46 second=234 amount=-2
kerning first=46 second=235 amount=-2
kerning first=46 second=240 amount=-2
kerning first=46 second=242 amount=-2
kerning first=46 second=243 amount=-2
kerning first=46 second=244 amount=-2
kerning first=46 second=245 amount=-2
kerning first=46 second=246 amount=-2
kerning first=46 second=248 amount=-2
kerning first=58 second=65 amount=1
kerning first=58 second=74 amount=1
kerning first=58 second=84 amount=-4
kerning first=58 second=89 amount=-2
kerning first=58 second=192 amount=1
kerning first=58 second=193 amount=1
kerning first=58 second=194 amount=1
kerning first=58 second=195 amount=1
kerning first=58 second=196 amount=1
kerning first=58 second=197 amount=1
kerning first=58 second=221 amount=-2
kerning first=59 second=65 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=84 amount=-4
kerning first=59 second=89 amount=-2
kerning first=59 second=192 amount=1
kerning first=59 second=193 amount=1
kerning first=59 second=194 amount=1
kerning first=59 second=195 amount=1
kerning first=59 second=196 amount=1
kerning first=59 second=197 amount=1
kerning first=59 second=221 amount=-2
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=42 amount=-5
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=63 amount=-3
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=169 amount=-2
kerning first=65 second=174 amount=-2
kerning first=65 second=199 amount=-2
kerning first=65 second=210 amount=-2
kerning first=65 second=211 amount=-2
kerning first=65 second=212 amount=-2
kerning first=65 second=213 amount=-2
kerning first=65 second=214 amount=-2
kerning first=65 second=216 amount=-2
kerning first=65 second=217 amount=-2
kerning first=65 second=218 amount=-2
kerning first=65 second=219 amount=-2
kerning first=65 second=220 amount=-2
kerning first=65 second=221 amount=-4
kerning first=65 second=231 amount=-2
kerning first=65 second=232 amount=-2
kerning first=65 second=233 amount=-2
kerning first=65 second=234 amount=-2
kerning first=65 second=235 amount=-2
kerning first=65 second=240 amount=-2
kerning first=65 second=242 amount=-2
kerning first=65 second=243 amount=-2
kerning first=65 second=244 amount=-2
kerning first=65 second=245 amount=-2
kerning first=65 second=246 amount=-2
kerning first=65 second=248 amount=-2
kerning first=66 second=74 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=221 amount=-2
kerning first=67 second=88 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=221 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=192 amount=-2
kerning first=68 second=193 amount=-2
kerning first=68 second=194 amount=-2
kerning first=68 second=195 amount=-2
kerning first=68 second=196 amount=-2
kerning first=68 second=197 amount=-2
kerning first=68 second=221 amount=-2
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-5
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=83 amount=-2
kerning first=70 second=88 amount=-2
kerning first=70 second=90 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=106 amount=-2
kerning first=70 second=109 amount=-3
kerning first=70 second=110 amount=-3
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-3
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-3
kerning first=70 second=115 amount=-3
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=169 amount=-2
kerning first=70 second=174 amount=-2
kerning first=70 second=192 amount=-4
kerning first=70 second=193 amount=-4
kerning first=70 second=194 amount=-4
kerning first=70 second=195 amount=-4
kerning first=70 second=196 amount=-4
kerning first=70 second=197 amount=-4
kerning first=70 second=199 amount=-2
kerning first=70 second=210 amount=-2
kerning first=70 second=211 amount=-2
kerning first=70 second=212 amount=-2
kerning first=70 second=213 amount=-2
kerning first=70 second=214 amount=-2
kerning first=70 second=216 amount=-2
kerning first=70 second=224 amount=-3
kerning first=70 second=225 amount=-3
kerning first=70 second=226 amount=-3
kerning first=70 second=227 amount=-3
kerning first=70 second=228 amount=-3
kerning first=70 second=229 amount=-3
kerning first=70 second=230 amount=-3
kerning first=70 second=231 amount=-2
kerning first=70 second=232 amount=-2
kerning first=70 second=233 amount=-2
kerning first=70 second=234 amount=-2
kerning first=70 second=235 amount=-2
kerning first=70 second=236 amount=-2
kerning first=70 second=237 amount=-2
kerning first=70 second=239 amount=1
kerning first=70 second=240 amount=-2
kerning first=70 second=241 amount=-3
kerning first=70 second=242 amount=-2
kerning first=70 second=243 amount=-2
kerning first=70 second=244 amount=-2
kerning first=70 second=245 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=248 amount=-2
kerning first=70 second=249 amount=-2
kerning first=70 second=250 amount=-2
kerning first=70 second=251 amount=-2
kerning first=70 second=252 amount=-2
kerning first=70 second=253 amount=-2
kerning first=70 second=255 amount=-2
kerning first=71 second=74 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=221 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=74 amount=-2
kerning first=74 second=192 amount=-2
kerning first=74 second=193 amount=-2
kerning first=74 second=194 amount=-2
kerning first=74 second=195 amount=-2
kerning first=74 second=196 amount=-2
kerning first=74 second=197 amount=-2
kerning first=74 second=198 amount=-2
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-3
kerning first=75 second=84 amount=-2
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=88 amount=-2
kerning first=75 second=89 amount=-3
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=102 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=105 amount=-2
kerning first=75 second=106 amount=-2
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=112 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=114 amount=-2
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=192 amount=-2
kerning first=75 second=193 amount=-2
kerning first=75 second=194 amount=-2
kerning first=75 second=195 amount=-2
kerning first=75 second=196 amount=-2
kerning first=75 second=197 amount=-2
kerning first=75 second=199 amount=-2
kerning first=75 second=210 amount=-2
kerning first=75 second=211 amount=-2
kerning first=75 second=212 amount=-2
kerning first=75 second=213 amount=-2
kerning first=75 second=214 amount=-2
kerning first=75 second=216 amount=-2
kerning first=75 second=221 amount=-3
kerning first=75 second=224 amount=-2
kerning first=75 second=225 amount=-2
kerning first=75 second=226 amount=-2
kerning first=75 second=227 amount=-2
kerning first=75 second=228 amount=-2
kerning first=75 second=229 amount=-2
kerning first=75 second=230 amount=-2
kerning first=75 second=231 amount=-2
kerning first=75 second=232 amount=-2
kerning first=75 second=233 amount=-2
kerning first=75 second=234 amount=-2
kerning first=75 second=235 amount=-2
kerning first=75 second=236 amount=-2
kerning first=75 second=237 amount=-2
kerning first=75 second=240 amount=-2
kerning first=75 second=241 amount=-2
kerning first=75 second=242 amount=-2
kerning first=75 second=243 amount=-2
kerning first=75 second=244 amount=-2
kerning first=75 second=245 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=248 amount=-2
kerning first=75 second=249 amount=-2
kerning first=75 second=250 amount=-2
kerning first=75 second=251 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=253 amount=-3
kerning first=75 second=255 amount=-3
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-6
kerning first=76 second=42 amount=-8
kerning first=76 second=58 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=63 amount=-3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=99 amount=-2
kerning first=76 second=100 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=103 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=76 second=169 amount=-3
kerning first=76 second=174 amount=-3
kerning first=76 second=199 amount=-2
kerning first=76 second=210 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=213 amount=-2
kerning first=76 second=214 amount=-2
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=221 amount=-5
kerning first=76 second=231 amount=-2
kerning first=76 second=232 amount=-2
kerning first=76 second=233 amount=-2
kerning first=76 second=234 amount=-2
kerning first=76 second=235 amount=-2
kerning first=76 second=240 amount=-2
kerning first=76 second=242 amount=-2
kerning first=76 second=243 amount=-2
kerning first=76 second=244 amount=-2
kerning first=76 second=245 amount=-2
kerning first=76 second=246 amount=-2
kerning first=76 second=248 amount=-2
kerning first=76 second=253 amount=-3
kerning first=76 second=255 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=192 amount=-2
kerning first=79 second=193 amount=-2
kerning first=79 second=194 amount=-2
kerning first=79 second=195 amount=-2
kerning first=79 second=196 amount=-2
kerning first=79 second=197 amount=-2
kerning first=79 second=221 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-3
kerning first=80 second=73 amount=-2
kerning first=80 second=74 amount=-4
kerning first=80 second=83 amount=1
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=192 amount=-3
kerning first=80 second=193 amount=-3
kerning first=80 second=194 amount=-3
kerning first=80 second=195 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=197 amount=-3
kerning first=80 second=198 amount=-4
kerning first=80 second=204 amount=-2
kerning first=80 second=205 amount=-2
kerning first=80 second=206 amount=-2
kerning first=80 second=207 amount=-2
kerning first=81 second=65 amount=-2
kerning first=81 second=74 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=192 amount=-2
kerning first=81 second=193 amount=-2
kerning first=81 second=194 amount=-2
kerning first=81 second=195 amount=-2
kerning first=81 second=196 amount=-2
kerning first=81 second=197 amount=-2
kerning first=81 second=221 amount=-2
kerning first=82 second=74 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=198 amount=-2
kerning first=82 second=221 amount=-2
kerning first=83 second=74 amount=-2
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=221 amount=-2
kerning first=84 second=42 amount=1
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-6
kerning first=84 second=105 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-6
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-7
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-5
kerning first=84 second=169 amount=-3
kerning first=84 second=171 amount=-4
kerning first=84 second=174 amount=-3
kerning first=84 second=187 amount=-4
kerning first=84 second=192 amount=-5
kerning first=84 second=193 amount=-5
kerning first=84 second=194 amount=-5
kerning first=84 second=195 amount=-5
kerning first=84 second=196 amount=-5
kerning first=84 second=197 amount=-5
kerning first=84 second=198 amount=-5
kerning first=84 second=199 amount=-2
kerning first=84 second=210 amount=-2
kerning first=84 second=211 amount=-2
kerning first=84 second=212 amount=-2
kerning first=84 second=213 amount=-2
kerning first=84 second=214 amount=-2
kerning first=84 second=216 amount=-2
kerning first=84 second=224 amount=-6
kerning first=84 second=225 amount=-6
kerning first=84 second=226 amount=-4
kerning first=84 second=227 amount=-3
kerning first=84 second=228 amount=-5
kerning first=84 second=229 amount=-6
kerning first=84 second=230 amount=-6
kerning first=84 second=231 amount=-6
kerning first=84 second=232 amount=-6
kerning first=84 second=233 amount=-6
kerning first=84 second=234 amount=-6
kerning first=84 second=235 amount=-6
kerning first=84 second=236 amount=-2
kerning first=84 second=237 amount=-2
kerning first=84 second=238 amount=1
kerning first=84 second=239 amount=2
kerning first=84 second=240 amount=-6
kerning first=84 second=241 amount=-5
kerning first=84 second=242 amount=-6
kerning first=84 second=243 amount=-6
kerning first=84 second=244 amount=-6
kerning first=84 second=245 amount=-6
kerning first=84 second=246 amount=-6
kerning first=84 second=248 amount=-6
kerning first=84 second=249 amount=-5
kerning first=84 second=250 amount=-5
kerning first=84 second=251 amount=-5
kerning first=84 second=252 amount=-5
kerning first=84 second=253 amount=-4
kerning first=84 second=255 amount=-4
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=192 amount=-2
kerning first=85 second=193 amount=-2
kerning first=85 second=194 amount=-2
kerning first=85 second=195 amount=-2
kerning first=85 second=196 amount=-2
kerning first=85 second=197 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=89 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=98 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=104 amount=-2
kerning first=86 second=107 amount=-2
kerning first=86 second=108 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=169 amount=-2
kerning first=86 second=174 amount=-2
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=197 amount=-3
kerning first=86 second=198 amount=-3
kerning first=86 second=199 amount=-2
kerning first=86 second=210 amount=-2
kerning first=86 second=211 amount=-2
kerning first=86 second=212 amount=-2
kerning first=86 second=213 amount=-2
kerning first=86 second=214 amount=-2
kerning first=86 second=216 amount=-2
kerning first=86 second=221 amount=-2
kerning first=86 second=223 amount=-2
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=230 amount=-2
kerning first=86 second=231 amount=-2
kerning first=86 second=232 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=238 amount=1
kerning first=86 second=239 amount=1
kerning first=86 second=240 amount=-2
kerning first=86 second=241 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=246 amount=-2
kerning first=86 second=248 amount=-2
kerning first=86 second=249 amount=-2
kerning first=86 second=250 amount=-2
kerning first=86 second=251 amount=-2
kerning first=86 second=252 amount=-2
kerning first=86 second=254 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-4
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=89 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=98 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=104 amount=-2
kerning first=87 second=107 amount=-2
kerning first=87 second=108 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=120 amount=-2
kerning first=87 second=122 amount=-2
kerning first=87 second=169 amount=-2
kerning first=87 second=174 amount=-2
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=198 amount=-3
kerning first=87 second=199 amount=-2
kerning first=87 second=210 amount=-2
kerning first=87 second=211 amount=-2
kerning first=87 second=212 amount=-2
kerning first=87 second=213 amount=-2
kerning first=87 second=214 amount=-2
kerning first=87 second=216 amount=-2
kerning first=87 second=221 amount=-2
kerning first=87 second=223 amount=-2
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=230 amount=-2
kerning first=87 second=231 amount=-2
kerning first=87 second=232 amount=-2
kerning first=87 second=233 amount=-2
kerning first=87 second=234 amount=-2
kerning first=87 second=235 amount=-2
kerning first=87 second=238 amount=1
kerning first=87 second=239 amount=1
kerning first=87 second=240 amount=-2
kerning first=87 second=241 amount=-2
kerning first=87 second=242 amount=-2
kerning first=87 second=243 amount=-2
kerning first=87 second=244 amount=-2
kerning first=87 second=245 amount=-2
kerning first=87 second=246 amount=-2
kerning first=87 second=248 amount=-2
kerning first=87 second=249 amount=-2
kerning first=87 second=250 amount=-2
kerning first=87 second=251 amount=-2
kerning first=87 second=252 amount=-2
kerning first=87 second=254 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=89 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=109 amount=-2
kerning first=88 second=110 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=112 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=114 amount=-2
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=169 amount=-2
kerning first=88 second=171 amount=-2
kerning first=88 second=174 amount=-2
kerning first=88 second=187 amount=1
kerning first=88 second=199 amount=-2
kerning first=88 second=210 amount=-2
kerning first=88 second=211 amount=-2
kerning first=88 second=212 amount=-2
kerning first=88 second=213 amount=-2
kerning first=88 second=214 amount=-2
kerning first=88 second=216 amount=-2
kerning first=88 second=221 amount=-2
kerning first=88 second=231 amount=-2
kerning first=88 second=232 amount=-2
kerning first=88 second=233 amount=-2
kerning first=88 second=234 amount=-2
kerning first=88 second=235 amount=-2
kerning first=88 second=238 amount=1
kerning first=88 second=239 amount=1
kerning first=88 second=240 amount=-2
kerning first=88 second=241 amount=-2
kerning first=88 second=242 amount=-2
kerning first=88 second=243 amount=-2
kerning first=88 second=244 amount=-2
kerning first=88 second=245 amount=-2
kerning first=88 second=246 amount=-2
kerning first=88 second=248 amount=-2
kerning first=88 second=249 amount=-3
kerning first=88 second=250 amount=-3
kerning first=88 second=251 amount=-3
kerning first=88 second=252 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=86 amount=-2
kerning first=89 second=87 amount=-2
kerning first=89 second=88 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=98 amount=-2
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=104 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=107 amount=-2
kerning first=89 second=108 amount=-2
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-4
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-3
kerning first=89 second=122 amount=-3
kerning first=89 second=169 amount=-3
kerning first=89 second=171 amount=-3
kerning first=89 second=174 amount=-3
kerning first=89 second=192 amount=-4
kerning first=89 second=193 amount=-4
kerning first=89 second=194 amount=-4
kerning first=89 second=195 amount=-4
kerning first=89 second=196 amount=-4
kerning first=89 second=197 amount=-4
kerning first=89 second=198 amount=-4
kerning first=89 second=199 amount=-2
kerning first=89 second=210 amount=-2
kerning first=89 second=211 amount=-2
kerning first=89 second=212 amount=-2
kerning first=89 second=213 amount=-2
kerning first=89 second=214 amount=-2
kerning first=89 second=216 amount=-2
kerning first=89 second=223 amount=-2
kerning first=89 second=224 amount=-4
kerning first=89 second=225 amount=-4
kerning first=89 second=226 amount=-4
kerning first=89 second=227 amount=-4
kerning first=89 second=228 amount=-4
kerning first=89 second=229 amount=-4
kerning first=89 second=230 amount=-4
kerning first=89 second=231 amount=-4
kerning first=89 second=232 amount=-4
kerning first=89 second=233 amount=-4
kerning first=89 second=234 amount=-4
kerning first=89 second=235 amount=-4
kerning first=89 second=236 amount=-2
kerning first=89 second=237 amount=-2
kerning first=89 second=238 amount=1
kerning first=89 second=239 amount=1
kerning first=89 second=240 amount=-4
kerning first=89 second=241 amount=-4
kerning first=89 second=242 amount=-4
kerning first=89 second=243 amount=-4
kerning first=89 second=244 amount=-4
kerning first=89 second=245 amount=-4
kerning first=89 second=246 amount=-4
kerning first=89 second=248 amount=-4
kerning first=89 second=249 amount=-3
kerning first=89 second=250 amount=-3
kerning first=89 second=251 amount=-3
kerning first=89 second=252 amount=-3
kerning first=89 second=254 amount=-2
kerning first=90 second=89 amount=-2
kerning first=90 second=221 amount=-2
kerning first=91 second=106 amount=3
kerning first=91 second=121 amount=1
kerning first=91 second=253 amount=1
kerning first=91 second=255 amount=1
kerning first=97 second=118 amount=-2
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=102 second=33 amount=1
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=41 amount=3
kerning first=102 second=42 amount=2
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=63 amount=2
kerning first=102 second=93 amount=3
kerning first=102 second=125 amount=3
kerning first=102 second=236 amount=2
kerning first=102 second=238 amount=2
kerning first=102 second=239 amount=3
kerning first=106 second=121 amount=1
kerning first=106 second=253 amount=1
kerning first=106 second=255 amount=1
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=118 amount=-2
kerning first=107 second=187 amount=1
kerning first=107 second=224 amount=-2
kerning first=107 second=225 amount=-2
kerning first=107 second=226 amount=-2
kerning first=107 second=227 amount=-2
kerning first=107 second=228 amount=-2
kerning first=107 second=229 amount=-2
kerning first=107 second=230 amount=-2
kerning first=107 second=231 amount=-2
kerning first=107 second=232 amount=-2
kerning first=107 second=233 amount=-2
kerning first=107 second=234 amount=-2
kerning first=107 second=235 amount=-2
kerning first=107 second=240 amount=-2
kerning first=107 second=242 amount=-2
kerning first=107 second=243 amount=-2
kerning first=107 second=244 amount=-2
kerning first=107 second=245 amount=-2
kerning first=107 second=246 amount=-2
kerning first=107 second=248 amount=-2
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-7
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=115 amount=-2
kerning first=114 second=187 amount=2
kerning first=114 second=231 amount=-2
kerning first=114 second=232 amount=-2
kerning first=114 second=233 amount=-2
kerning first=114 second=234 amount=-2
kerning first=114 second=235 amount=-2
kerning first=114 second=240 amount=-2
kerning first=114 second=242 amount=-2
kerning first=114 second=243 amount=-2
kerning first=114 second=244 amount=-2
kerning first=114 second=245 amount=-2
kerning first=114 second=246 amount=-2
kerning first=114 second=248 amount=-2
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=116 second=102 amount=-2
kerning first=116 second=117 amount=-2
kerning first=116 second=118 amount=-2
kerning first=116 second=119 amount=-2
kerning first=116 second=122 amount=1
kerning first=116 second=249 amount=-2
kerning first=116 second=250 amount=-2
kerning first=116 second=251 amount=-2
kerning first=116 second=252 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=224 amount=-2
kerning first=118 second=225 amount=-2
kerning first=118 second=226 amount=-2
kerning first=118 second=227 amount=-2
kerning first=118 second=228 amount=-2
kerning first=118 second=229 amount=-2
kerning first=118 second=230 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=41 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=93 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=115 amount=-2
kerning first=121 second=120 amount=-2
kerning first=121 second=125 amount=-2
kerning first=121 second=231 amount=-2
kerning first=121 second=232 amount=-2
kerning first=121 second=233 amount=-2
kerning first=121 second=234 amount=-2
kerning first=121 second=235 amount=-2
kerning first=121 second=240 amount=-2
kerning first=121 second=242 amount=-2
kerning first=121 second=243 amount=-2
kerning first=121 second=244 amount=-2
kerning first=121 second=245 amount=-2
kerning first=121 second=246 amount=-2
kerning first=121 second=248 amount=-2
kerning first=123 second=106 amount=3
kerning first=123 second=121 amount=1
kerning first=123 second=253 amount=1
kerning first=123 second=255 amount=1
kerning first=161 second=84 amount=-4
kerning first=161 second=86 amount=-2
kerning first=161 second=87 amount=-2
kerning first=161 second=89 amount=-4
kerning first=161 second=221 amount=-4
kerning first=171 second=84 amount=-4
kerning first=171 second=88 amount=1
kerning first=187 second=84 amount=-4
kerning first=187 second=88 amount=-2
kerning first=187 second=89 amount=-3
kerning first=187 second=221 amount=-3
kerning first=191 second=84 amount=-4
kerning first=191 second=86 amount=-4
kerning first=191 second=87 amount=-4
kerning first=191 second=89 amount=-6
kerning first=191 second=221 amount=-6
kerning first=192 second=34 amount=-4
kerning first=192 second=39 amount=-4
kerning first=192 second=42 amount=-5
kerning first=192 second=44 amount=1
kerning first=192 second=46 amount=1
kerning first=192 second=58 amount=1
kerning first=192 second=59 amount=1
kerning first=192 second=63 amount=-3
kerning first=192 second=67 amount=-2
kerning first=192 second=71 amount=-2
kerning first=192 second=79 amount=-2
kerning first=192 second=81 amount=-2
kerning first=192 second=84 amount=-5
kerning first=192 second=85 amount=-2
kerning first=192 second=86 amount=-3
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-4
kerning first=192 second=99 amount=-2
kerning first=192 second=100 amount=-2
kerning first=192 second=101 amount=-2
kerning first=192 second=103 amount=-2
kerning first=192 second=111 amount=-2
kerning first=192 second=113 amount=-2
kerning first=192 second=116 amount=-2
kerning first=192 second=169 amount=-2
kerning first=192 second=174 amount=-2
kerning first=192 second=199 amount=-2
kerning first=192 second=210 amount=-2
kerning first=192 second=211 amount=-2
kerning first=192 second=212 amount=-2
kerning first=192 second=213 amount=-2
kerning first=192 second=214 amount=-2
kerning first=192 second=216 amount=-2
kerning first=192 second=217 amount=-2
kerning first=192 second=218 amount=-2
kerning first=192 second=219 amount=-2
kerning first=192 second=220 amount=-2
kerning first=192 second=221 amount=-4
kerning first=192 second=231 amount=-2
kerning first=192 second=232 amount=-2
kerning first=192 second=233 amount=-2
kerning first=192 second=234 amount=-2
kerning first=192 second=235 amount=-2
kerning first=192 second=240 amount=-2
kerning first=192 second=242 amount=-2
kerning first=192 second=243 amount=-2
kerning first=192 second=244 amount=-2
kerning first=192 second=245 amount=-2
kerning first=192 second=246 amount=-2
kerning first=192 second=248 amount=-2
kerning first=193 second=34 amount=-4
kerning first=193 second=39 amount=-4
kerning first=193 second=42 amount=-5
kerning first=193 second=44 amount=1
kerning first=193 second=46 amount=1
kerning first=193 second=58 amount=1
kerning first=193 second=59 amount=1
kerning first=193 second=63 amount=-3
kerning first=193 second=67 amount=-2
kerning first=193 second=71 amount=-2
kerning first=193 second=79 amount=-2
kerning first=193 second=81 amount=-2
kerning first=193 second=84 amount=-5
kerning first=193 second=85 amount=-2
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-4
kerning first=193 second=99 amount=-2
kerning first=193 second=100 amount=-2
kerning first=193 second=101 amount=-2
kerning first=193 second=103 amount=-2
kerning first=193 second=111 amount=-2
kerning first=193 second=113 amount=-2
kerning first=193 second=116 amount=-2
kerning first=193 second=169 amount=-2
kerning first=193 second=174 amount=-2
kerning first=193 second=199 amount=-2
kerning first=193 second=210 amount=-2
kerning first=193 second=211 amount=-2
kerning first=193 second=212 amount=-2
kerning first=193 second=213 amount=-2
kerning first=193 second=214 amount=-2
kerning first=193 second=216 amount=-2
kerning first=193 second=217 amount=-2
kerning first=193 second=218 amount=-2
kerning first=193 second=219 amount=-2
kerning first=193 second=220 amount=-2
kerning first=193 second=221 amount=-4
kerning first=193 second=231 amount=-2
kerning first=193 second=232 amount=-2
kerning first=193 second=233 amount=-2
kerning first=193 second=234 amount=-2
kerning first=193 second=235 amount=-2
kerning first=193 second=240 amount=-2
kerning first=193 second=242 amount=-2
kerning first=193 second=243 amount=-2
kerning first=193 second=244 amount=-2
kerning first=193 second=245 amount=-2
kerning first=193 second=246 amount=-2
kerning first=193 second=248 amount=-2
kerning first=194 second=34 amount=-4
kerning first=194 second=39 amount=-4
kerning first=194 second=42 amount=-5
kerning first=194 second=44 amount=1
kerning first=194 second=46 amount=1
kerning first=194 second=58 amount=1
kerning first=194 second=59 amount=1
kerning first=194 second=63 amount=-3
kerning first=194 second=67 amount=-2
kerning first=194 second=71 amount=-2
kerning first=194 second=79 amount=-2
kerning first=194 second=81 amount=-2
kerning first=194 second=84 amount=-5
kerning first=194 second=85 amount=-2
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-4
kerning first=194 second=99 amount=-2
kerning first=194 second=100 amount=-2
kerning first=194 second=101 amount=-2
kerning first=194 second=103 amount=-2
kerning first=194 second=111 amount=-2
kerning first=194 second=113 amount=-2
kerning first=194 second=116 amount=-2
kerning first=194 second=169 amount=-2
kerning first=194 second=174 amount=-2
kerning first=194 second=199 amount=-2
kerning first=194 second=210 amount=-2
kerning first=194 second=211 amount=-2
kerning first=194 second=212 amount=-2
kerning first=194 second=213 amount=-2
kerning first=194 second=214 amount=-2
kerning first=194 second=216 amount=-2
kerning first=194 second=217 amount=-2
kerning first=194 second=218 amount=-2
kerning first=194 second=219 amount=-2
kerning first=194 second=220 amount=-2
kerning first=194 second=221 amount=-4
kerning first=194 second=231 amount=-2
kerning first=194 second=232 amount=-2
kerning first=194 second=233 amount=-2
kerning first=194 second=234 amount=-2
kerning first=194 second=235 amount=-2
kerning first=194 second=240 amount=-2
kerning first=194 second=242 amount=-2
kerning first=194 second=243 amount=-2
kerning first=194 second=244 amount=-2
kerning first=194 second=245 amount=-2
kerning first=194 second=246 amount=-2
kerning first=194 second=248 amount=-2
kerning first=195 second=34 amount=-4
kerning first=195 second=39 amount=-4
kerning first=195 second=42 amount=-5
kerning first=195 second=44 amount=1
kerning first=195 second=46 amount=1
kerning first=195 second=58 amount=1
kerning first=195 second=59 amount=1
kerning first=195 second=63 amount=-3
kerning first=195 second=67 amount=-2
kerning first=195 second=71 amount=-2
kerning first=195 second=79 amount=-2
kerning first=195 second=81 amount=-2
kerning first=195 second=84 amount=-5
kerning first=195 second=85 amount=-2
kerning first=195 second=86 amount=-3
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-4
kerning first=195 second=99 amount=-2
kerning first=195 second=100 amount=-2
kerning first=195 second=101 amount=-2
kerning first=195 second=103 amount=-2
kerning first=195 second=111 amount=-2
kerning first=195 second=113 amount=-2
kerning first=195 second=116 amount=-2
kerning first=195 second=169 amount=-2
kerning first=195 second=174 amount=-2
kerning first=195 second=199 amount=-2
kerning first=195 second=210 amount=-2
kerning first=195 second=211 amount=-2
kerning first=195 second=212 amount=-2
kerning first=195 second=213 amount=-2
kerning first=195 second=214 amount=-2
kerning first=195 second=216 amount=-2
kerning first=195 second=217 amount=-2
kerning first=195 second=218 amount=-2
kerning first=195 second=219 amount=-2
kerning first=195 second=220 amount=-2
kerning first=195 second=221 amount=-4
kerning first=195 second=231 amount=-2
kerning first=195 second=232 amount=-2
kerning first=195 second=233 amount=-2
kerning first=195 second=234 amount=-2
kerning first=195 second=235 amount=-2
kerning first=195 second=240 amount=-2
kerning first=195 second=242 amount=-2
kerning first=195 second=243 amount=-2
kerning first=195 second=244 amount=-2
kerning first=195 second=245 amount=-2
kerning first=195 second=246 amount=-2
kerning first=195 second=248 amount=-2
kerning first=196 second=34 amount=-4
kerning first=196 second=39 amount=-4
kerning first=196 second=42 amount=-5
kerning first=196 second=44 amount=1
kerning first=196 second=46 amount=1
kerning first=196 second=58 amount=1
kerning first=196 second=59 amount=1
kerning first=196 second=63 amount=-3
kerning first=196 second=67 amount=-2
kerning first=196 second=71 amount=-2
kerning first=196 second=79 amount=-2
kerning first=196 second=81 amount=-2
kerning first=196 second=84 amount=-5
kerning first=196 second=85 amount=-2
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-4
kerning first=196 second=99 amount=-2
kerning first=196 second=100 amount=-2
kerning first=196 second=101 amount=-2
kerning first=196 second=103 amount=-2
kerning first=196 second=111 amount=-2
kerning first=196 second=113 amount=-2
kerning first=196 second=116 amount=-2
kerning first=196 second=169 amount=-2
kerning first=196 second=174 amount=-2
kerning first=196 second=199 amount=-2
kerning first=196 second=210 amount=-2
kerning first=196 second=211 amount=-2
kerning first=196 second=212 amount=-2
kerning first=196 second=213 amount=-2
kerning first=196 second=214 amount=-2
kerning first=196 second=216 amount=-2
kerning first=196 second=217 amount=-2
kerning first=196 second=218 amount=-2
kerning first=196 second=219 amount=-2
kerning first=196 second=220 amount=-2
kerning first=196 second=221 amount=-4
kerning first=196 second=231 amount=-2
kerning first=196 second=232 amount=-2
kerning first=196 second=233 amount=-2
kerning first=196 second=234 amount=-2
kerning first=196 second=235 amount=-2
kerning first=196 second=240 amount=-2
kerning first=196 second=242 amount=-2
kerning first=196 second=243 amount=-2
kerning first=196 second=244 amount=-2
kerning first=196 second=245 amount=-2
kerning first=196 second=246 amount=-2
kerning first=196 second=248 amount=-2
kerning first=197 second=34 amount=-4
kerning first=197 second=39 amount=-4
kerning first=197 second=42 amount=-5
kerning first=197 second=44 amount=1
kerning first=197 second=46 amount=1
kerning first=197 second=58 amount=1
kerning first=197 second=59 amount=1
kerning first=197 second=63 amount=-3
kerning first=197 second=67 amount=-2
kerning first=197 second=71 amount=-2
kerning first=197 second=79 amount=-2
kerning first=197 second=81 amount=-2
kerning first=197 second=84 amount=-5
kerning first=197 second=85 amount=-2
kerning first=197 second=86 amount=-3
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-4
kerning first=197 second=99 amount=-2
kerning first=197 second=100 amount=-2
kerning first=197 second=101 amount=-2
kerning first=197 second=103 amount=-2
kerning first=197 second=111 amount=-2
kerning first=197 second=113 amount=-2
kerning first=197 second=116 amount=-2
kerning first=197 second=169 amount=-2
kerning first=197 second=174 amount=-2
kerning first=197 second=199 amount=-2
kerning first=197 second=210 amount=-2
kerning first=197 second=211 amount=-2
kerning first=197 second=212 amount=-2
kerning first=197 second=213 amount=-2
kerning first=197 second=214 amount=-2
kerning first=197 second=216 amount=-2
kerning first=197 second=217 amount=-2
kerning first=197 second=218 amount=-2
kerning first=197 second=219 amount=-2
kerning first=197 second=220 amount=-2
kerning first=197 second=221 amount=-4
kerning first=197 second=231 amount=-2
kerning first=197 second=232 amount=-2
kerning first=197 second=233 amount=-2
kerning first=197 second=234 amount=-2
kerning first=197 second=235 amount=-2
kerning first=197 second=240 amount=-2
kerning first=197 second=242 amount=-2
kerning first=197 second=243 amount=-2
kerning first=197 second=244 amount=-2
kerning first=197 second=245 amount=-2
kerning first=197 second=246 amount=-2
kerning first=197 second=248 amount=-2
