info face="smallFont" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallFont/smallFont.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=33   x=323  y=2    width=4    height=13   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=34   x=312  y=2    width=7    height=5    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0
char id=35   x=465  y=2    width=13   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=36   x=105  y=19   width=8    height=14   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=37   x=415  y=2    width=17   height=13   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=38   x=482  y=2    width=11   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=39   x=343  y=2    width=3    height=5    xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=40   x=18   y=76   width=5    height=18   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=41   x=18   y=98   width=5    height=18   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=42   x=497  y=2    width=7    height=7    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=43   x=436  y=2    width=11   height=10   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=44   x=350  y=2    width=3    height=6    xoffset=1    yoffset=17   xadvance=5    page=0    chnl=0
char id=45   x=2    y=508  width=6    height=2    xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0
char id=46   x=343  y=11   width=3    height=3    xoffset=1    yoffset=17   xadvance=5    page=0    chnl=0
char id=47   x=29   y=59   width=8    height=17   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=48   x=298  y=2    width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=49   x=181  y=2    width=6    height=13   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=50   x=191  y=2    width=9    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=51   x=204  y=2    width=8    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=52   x=216  y=2    width=11   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=53   x=231  y=2    width=9    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=54   x=244  y=2    width=9    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=55   x=257  y=2    width=11   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=56   x=272  y=2    width=9    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=57   x=285  y=2    width=9    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=58   x=364  y=2    width=3    height=10   xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0
char id=59   x=357  y=2    width=3    height=13   xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0
char id=60   x=371  y=2    width=11   height=10   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=61   x=451  y=2    width=10   height=6    xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0
char id=62   x=386  y=2    width=11   height=10   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=63   x=331  y=2    width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=64   x=41   y=37   width=16   height=16   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=65   x=2    y=2    width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=66   x=2    y=19   width=9    height=13   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=67   x=2    y=36   width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=68   x=2    y=53   width=9    height=13   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=69   x=2    y=70   width=8    height=13   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=70   x=2    y=87   width=8    height=13   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=71   x=2    y=104  width=10   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=72   x=2    y=121  width=10   height=13   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=73   x=2    y=138  width=6    height=13   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=74   x=2    y=155  width=6    height=13   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=75   x=2    y=172  width=9    height=13   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=76   x=2    y=189  width=8    height=13   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=77   x=2    y=206  width=12   height=13   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=78   x=2    y=223  width=10   height=13   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=79   x=2    y=240  width=11   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=80   x=2    y=257  width=8    height=13   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=81   x=2    y=274  width=11   height=16   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=82   x=2    y=294  width=8    height=13   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=83   x=2    y=311  width=9    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=84   x=2    y=328  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=85   x=2    y=345  width=10   height=13   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=86   x=2    y=362  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=87   x=18   y=2    width=14   height=13   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=88   x=2    y=379  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=89   x=2    y=396  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=90   x=2    y=413  width=10   height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=91   x=18   y=120  width=5    height=18   xoffset=2    yoffset=6    xadvance=7    page=0    chnl=0
char id=92   x=29   y=80   width=8    height=17   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=93   x=18   y=142  width=6    height=18   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=94   x=401  y=2    width=10   height=7    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=95   x=401  y=13   width=10   height=1    xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0
char id=96   x=312  y=11   width=4    height=3    xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=97   x=2    y=430  width=8    height=10   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=98   x=2    y=444  width=8    height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=99   x=2    y=462  width=8    height=10   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=100  x=2    y=476  width=9    height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=101  x=2    y=494  width=9    height=10   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=102  x=18   y=19   width=7    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=103  x=29   y=19   width=9    height=14   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=104  x=42   y=19   width=8    height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=105  x=36   y=2    width=3    height=13   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=106  x=18   y=37   width=6    height=17   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=107  x=54   y=19   width=8    height=14   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=108  x=18   y=58   width=2    height=14   xoffset=2    yoffset=6    xadvance=5    page=0    chnl=0
char id=109  x=43   y=2    width=13   height=10   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=110  x=60   y=2    width=8    height=10   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0
char id=111  x=72   y=2    width=9    height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=112  x=66   y=19   width=8    height=14   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0
char id=113  x=78   y=19   width=9    height=14   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=114  x=85   y=2    width=6    height=10   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0
char id=115  x=95   y=2    width=7    height=10   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=116  x=106  y=2    width=7    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=117  x=117  y=2    width=8    height=10   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0
char id=118  x=129  y=2    width=9    height=10   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=119  x=142  y=2    width=12   height=10   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=120  x=158  y=2    width=7    height=10   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=121  x=91   y=19   width=10   height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=122  x=169  y=2    width=8    height=10   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0
char id=123  x=29   y=37   width=8    height=18   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=124  x=18   y=186  width=2    height=18   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0
char id=125  x=18   y=164  width=7    height=18   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=126  x=451  y=12   width=10   height=3    xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0
char id=127  x=117  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=128  x=130  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=129  x=143  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=130  x=156  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=131  x=169  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=132  x=182  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=133  x=195  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=134  x=208  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=135  x=221  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=136  x=234  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=137  x=247  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=138  x=260  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=139  x=273  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=140  x=286  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=141  x=299  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=142  x=312  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=143  x=325  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=144  x=338  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=145  x=351  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=146  x=364  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=147  x=377  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=148  x=390  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=149  x=403  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=150  x=416  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=151  x=429  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=152  x=442  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=153  x=455  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=154  x=468  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=155  x=481  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=156  x=494  y=19   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=157  x=61   y=37   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=158  x=74   y=37   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=159  x=87   y=37   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=160  x=14   y=70   width=0    height=0    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0
char id=161  x=18   y=208  width=3    height=14   xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0
char id=162  x=29   y=101  width=8    height=15   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=163  x=100  y=37   width=11   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=164  x=115  y=37   width=10   height=9    xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=165  x=129  y=37   width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=166  x=18   y=226  width=2    height=18   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0
char id=167  x=29   y=120  width=8    height=16   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=168  x=497  y=13   width=6    height=2    xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=169  x=143  y=37   width=15   height=15   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=170  x=18   y=248  width=6    height=7    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=171  x=162  y=37   width=9    height=9    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=172  x=175  y=37   width=11   height=6    xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0
char id=173  x=18   y=259  width=6    height=2    xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0
char id=174  x=190  y=37   width=15   height=15   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=175  x=18   y=265  width=6    height=2    xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=176  x=18   y=271  width=6    height=5    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=177  x=209  y=37   width=11   height=13   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=178  x=18   y=280  width=7    height=9    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=179  x=18   y=293  width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=180  x=18   y=305  width=4    height=3    xoffset=4    yoffset=5    xadvance=10   page=0    chnl=0
char id=181  x=224  y=37   width=9    height=14   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=182  x=41   y=57   width=11   height=18   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=183  x=350  y=12   width=3    height=3    xoffset=1    yoffset=12   xadvance=5    page=0    chnl=0
char id=184  x=18   y=312  width=5    height=4    xoffset=2    yoffset=20   xadvance=10   page=0    chnl=0
char id=185  x=18   y=320  width=5    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=186  x=18   y=332  width=6    height=7    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=187  x=237  y=37   width=9    height=9    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0
char id=188  x=250  y=37   width=17   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=189  x=271  y=37   width=18   height=15   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=190  x=293  y=37   width=17   height=14   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=191  x=29   y=140  width=8    height=14   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=192  x=56   y=57   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=193  x=56   y=79   width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=194  x=56   y=101  width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=195  x=56   y=123  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=196  x=314  y=37   width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=197  x=56   y=144  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=198  x=330  y=37   width=15   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=199  x=41   y=79   width=10   height=17   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=200  x=29   y=158  width=8    height=18   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=201  x=29   y=180  width=8    height=18   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=202  x=29   y=202  width=8    height=18   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0
char id=203  x=29   y=224  width=8    height=16   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=204  x=18   y=343  width=7    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=205  x=18   y=365  width=6    height=18   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=206  x=18   y=387  width=6    height=18   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=207  x=18   y=409  width=6    height=16   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=208  x=349  y=37   width=12   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=209  x=41   y=100  width=10   height=17   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=210  x=41   y=121  width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=211  x=41   y=143  width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=212  x=41   y=165  width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=213  x=41   y=187  width=11   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0
char id=214  x=365  y=37   width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=215  x=380  y=37   width=9    height=9    xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0
char id=216  x=393  y=37   width=12   height=15   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=217  x=41   y=208  width=10   height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=218  x=41   y=230  width=10   height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=219  x=41   y=252  width=10   height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0
char id=220  x=409  y=37   width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=221  x=41   y=274  width=11   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=222  x=29   y=244  width=8    height=13   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=223  x=29   y=261  width=8    height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=224  x=29   y=279  width=8    height=15   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=225  x=29   y=298  width=8    height=15   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=226  x=29   y=317  width=8    height=15   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=227  x=423  y=37   width=9    height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=228  x=29   y=336  width=8    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=229  x=29   y=353  width=8    height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=230  x=436  y=37   width=15   height=10   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=231  x=29   y=371  width=8    height=14   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=232  x=455  y=37   width=9    height=15   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=233  x=468  y=37   width=9    height=15   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=234  x=481  y=37   width=9    height=15   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=235  x=494  y=37   width=9    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=236  x=18   y=429  width=5    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=237  x=18   y=448  width=4    height=15   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=238  x=18   y=467  width=6    height=15   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=239  x=18   y=486  width=6    height=13   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=240  x=41   y=296  width=9    height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=241  x=29   y=389  width=8    height=14   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=242  x=41   y=314  width=9    height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=243  x=41   y=333  width=9    height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=244  x=41   y=352  width=9    height=15   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=245  x=41   y=371  width=9    height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0
char id=246  x=41   y=389  width=9    height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=247  x=41   y=406  width=11   height=10   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0
char id=248  x=41   y=420  width=9    height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=249  x=29   y=407  width=8    height=15   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=250  x=29   y=426  width=8    height=15   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=251  x=29   y=445  width=8    height=15   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=252  x=29   y=464  width=8    height=13   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=253  x=41   y=434  width=10   height=19   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=254  x=29   y=481  width=8    height=18   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=255  x=41   y=457  width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
kernings count=318
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-2
kerning first=34 second=192 amount=-2
kerning first=34 second=193 amount=-2
kerning first=34 second=194 amount=-2
kerning first=34 second=195 amount=-2
kerning first=34 second=196 amount=-2
kerning first=34 second=197 amount=-2
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-2
kerning first=39 second=192 amount=-2
kerning first=39 second=193 amount=-2
kerning first=39 second=194 amount=-2
kerning first=39 second=195 amount=-2
kerning first=39 second=196 amount=-2
kerning first=39 second=197 amount=-2
kerning first=40 second=106 amount=1
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-3
kerning first=42 second=192 amount=-2
kerning first=42 second=193 amount=-2
kerning first=42 second=194 amount=-2
kerning first=42 second=195 amount=-2
kerning first=42 second=196 amount=-2
kerning first=42 second=197 amount=-2
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=221 amount=-2
kerning first=45 second=84 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=221 amount=-2
kerning first=58 second=84 amount=-2
kerning first=59 second=84 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=42 amount=-2
kerning first=65 second=63 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=221 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=197 amount=-2
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=230 amount=-2
kerning first=70 second=241 amount=-2
kerning first=75 second=83 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=221 amount=-2
kerning first=75 second=253 amount=-2
kerning first=75 second=255 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=42 amount=-3
kerning first=76 second=63 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=169 amount=-2
kerning first=76 second=174 amount=-2
kerning first=76 second=221 amount=-2
kerning first=76 second=253 amount=-2
kerning first=76 second=255 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=198 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=169 amount=-2
kerning first=84 second=171 amount=-2
kerning first=84 second=174 amount=-2
kerning first=84 second=187 amount=-2
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=198 amount=-2
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=230 amount=-2
kerning first=84 second=231 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=239 amount=1
kerning first=84 second=240 amount=-2
kerning first=84 second=241 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-2
kerning first=84 second=248 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=253 amount=-2
kerning first=84 second=255 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=198 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=198 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=249 amount=-2
kerning first=88 second=250 amount=-2
kerning first=88 second=251 amount=-2
kerning first=88 second=252 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=169 amount=-2
kerning first=89 second=171 amount=-2
kerning first=89 second=174 amount=-2
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=198 amount=-2
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=231 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=240 amount=-2
kerning first=89 second=241 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=248 amount=-2
kerning first=89 second=249 amount=-2
kerning first=89 second=250 amount=-2
kerning first=89 second=251 amount=-2
kerning first=89 second=252 amount=-2
kerning first=91 second=106 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=236 amount=1
kerning first=102 second=238 amount=1
kerning first=102 second=239 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=187 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=123 second=106 amount=1
kerning first=161 second=84 amount=-2
kerning first=161 second=89 amount=-2
kerning first=161 second=221 amount=-2
kerning first=171 second=84 amount=-2
kerning first=187 second=84 amount=-2
kerning first=187 second=89 amount=-2
kerning first=187 second=221 amount=-2
kerning first=191 second=84 amount=-2
kerning first=191 second=86 amount=-2
kerning first=191 second=87 amount=-2
kerning first=191 second=89 amount=-3
kerning first=191 second=221 amount=-3
kerning first=192 second=34 amount=-2
kerning first=192 second=39 amount=-2
kerning first=192 second=42 amount=-2
kerning first=192 second=63 amount=-2
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=221 amount=-2
kerning first=193 second=34 amount=-2
kerning first=193 second=39 amount=-2
kerning first=193 second=42 amount=-2
kerning first=193 second=63 amount=-2
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=221 amount=-2
kerning first=194 second=34 amount=-2
kerning first=194 second=39 amount=-2
kerning first=194 second=42 amount=-2
kerning first=194 second=63 amount=-2
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=221 amount=-2
kerning first=195 second=34 amount=-2
kerning first=195 second=39 amount=-2
kerning first=195 second=42 amount=-2
kerning first=195 second=63 amount=-2
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=221 amount=-2
kerning first=196 second=34 amount=-2
kerning first=196 second=39 amount=-2
kerning first=196 second=42 amount=-2
kerning first=196 second=63 amount=-2
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=221 amount=-2
kerning first=197 second=34 amount=-2
kerning first=197 second=39 amount=-2
kerning first=197 second=42 amount=-2
kerning first=197 second=63 amount=-2
kerning first=197 second=84 amount=-2
kerning first=197 second=86 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=221 amount=-2
